{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.33333333333331,
                "y": 110.33333333333334
            }
        },
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "mainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.03776169047154,
                "y": 148.76149481510464
            }
        },
        "map2.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.42555272940717,
                "y": 169.42281353942474
            }
        },
        "tileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 147.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "Tilemap.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "tileset.tsx",
        "tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx",
        "mainTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
