{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.33333333333331,
                "y": 110.33333333333334
            }
        },
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "OLDmap1.tmx": {
            "scale": 1.8740234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4002084418968,
                "y": 128.0667014069828
            }
        },
        "OLDmap2.tmx": {
            "scale": 1.8740234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4002084418968,
                "y": 128.0667014069828
            }
        },
        "OLDwideMap.tmx": {
            "scale": 0.93701171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.8004168837936,
                "y": 128.06670140698276
            }
        },
        "boss1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.25,
                "y": 124.5
            }
        },
        "boss2.tmx": {
            "scale": 0.5218505859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.2395321637425,
                "y": 128.3892397660818
            }
        },
        "hugeMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1031,
                "y": 382
            }
        },
        "mainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1761.6666666666665,
                "y": 138.66666666666669
            }
        },
        "map2.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.94208569751515,
                "y": 128.10017609078457
            }
        },
        "tileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 147.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "wideMap.tmx": {
            "scale": 1.131778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436.9228155133597,
                "y": 153.74028291066648
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/Tilemap",
    "last.imagePath": "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "tileset.tsx",
        "map2.tmx",
        "map1.tmx"
    ],
    "project": "Tilemap.tiled-project",
    "recentFiles": [
        "boss1.tmx",
        "hugeMap.tmx",
        "wideMap.tmx",
        "map2.tmx",
        "map1.tmx",
        "tileset.tsx",
        "tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx",
        "mainTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
