{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.33333333333331,
                "y": 110.33333333333334
            }
        },
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "hugeMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1031,
                "y": 382
            }
        },
        "mainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 992.4242424242424,
                "y": 521.2121212121212
            }
        },
        "map2.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.94208569751515,
                "y": 127.84190960673057
            }
        },
        "tileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 147.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "wideMap.tmx": {
            "scale": 1.131778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436.9228155133597,
                "y": 153.74028291066648
            }
        }
    },
    "last.imagePath": "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "tileset.tsx",
        "map2.tmx",
        "map1.tmx"
    ],
    "project": "Tilemap.tiled-project",
    "recentFiles": [
        "hugeMap.tmx",
        "wideMap.tmx",
        "map2.tmx",
        "map1.tmx",
        "tileset.tsx",
        "tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx",
        "mainTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
