{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.33333333333331,
                "y": 110.33333333333334
            }
        },
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "hugeMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.99999999999997,
                "y": 136.66666666666669
            }
        },
        "mainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.69810213265498,
                "y": 168.38974760320875
            }
        },
        "map2.tmx": {
            "scale": 1.9359848484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.94208569751515,
                "y": 127.84190960673057
            }
        },
        "tileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 147.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "wideMap.tmx": {
            "scale": 1.131778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 346.7992013933138,
                "y": 159.04167197655158
            }
        }
    },
    "last.imagePath": "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "tileset.tsx",
        "map2.tmx",
        "map1.tmx"
    ],
    "project": "Tilemap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map2.tmx",
        "map1.tmx",
        "tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileMap.tmx",
        "C:/Users/Carson/Documents/CS2261/CheeseburgerKing/Assets/tilemapSmall/tileset.tsx",
        "mainTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
