# 1 "sfx_lettuce_projectile.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "sfx_lettuce_projectile.c"


const unsigned int sfx_lettuce_projectile_sampleRate = 11025;
const unsigned int sfx_lettuce_projectile_length = 3008;

const signed char sfx_lettuce_projectile_data[] = {
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -2, 0, -2, -2, -1, 2, -6, -15, -8, 1, 0, 0, 4, 6, 8,
7, 4, 7, 6, -2, 3, -7, -10, -6, -2, -2, 4, 2, -4, 6, 6, 7, 7, 3, 3,
2, 3, 3, 0, 3, 2, 1, 0, 2, 5, 2, 2, 5, 1, 2, 5, 4, 3, 1, 3,
0, -3, 2, 3, 2, 6, 4, -2, -2, 3, 3, 3, 5, 5, 4, 5, 3, 5, 5, 0,
0, -2, -2, -1, 1, 2, -2, -3, 0, 1, -4, 0, 1, -4, 0, 0, 1, 0, -2, -1,
-4, -3, 1, 1, 0, -1, -1, 1, -2, -1, 3, -1, 1, 0, -10, -8, -3, 0, -2, 1,
-3, -1, 4, 1, 3, 5, 4, 1, 1, 0, -2, -9, -4, 2, 2, 0, 3, 5, 0, -5,
-3, 0, -1, -1, -2, -3, 1, 1, 2, 10, 5, 10, 13, 6, 6, 3, 4, 2, 0, 1,
0, 1, 2, 3, -2, 1, 7, 6, 1, 1, 10, 3, 3, 9, 7, 5, 6, 6, 8, 5,
-1, 0, 3, 5, 3, -2, 1, 2, 1, 1, 1, 3, 6, 3, 1, -2, -11, 0, 0, -2,
4, 7, 0, 4, 1, 0, -1, -4, 2, -2, 0, -8, -4, 0, 1, 1, 6, 2, 7, 2,
-4, 3, -4, 0, -1, -7, -8, 1, -7, 3, -2, -4, 2, 4, -3, -3, 2, -4, 7, -1,
4, -1, 3, 4, 1, -3, -2, 1, -5, -2, -6, 0, 2, 2, 3, 3, -3, -11, -7, -16,
-13, 2, 24, 10, -7, 8, -9, -10, -11, -4, 6, 3, -2, -7, -1, -2, 9, -7, -2, 1,
-5, -1, -15, 0, -4, 0, 2, -6, 2, 4, 6, 5, 3, -10, -9, -11, -5, -4, 2, 3,
-8, 2, -10, -5, 4, -15, -5, 7, 0, 5, -4, -1, 7, -8, -3, 3, -5, -1, 2, -7,
4, -3, -3, 9, -8, -1, 7, -4, 0, 8, -2, 2, -3, -2, 8, 1, 4, -6, -9, 1,
8, 1, 6, 8, 2, 7, -3, -2, 11, -4, -5, 15, -3, -4, 8, -12, 6, 2, -12, 9,
-1, -6, 10, 2, 2, 24, -2, -6, 7, -7, 2, 4, -8, 1, -1, -4, 3, -1, -3, 9,
10, -4, 5, 3, -3, 10, 0, 3, -1, -1, 5, -2, 7, 4, -2, -2, 6, -5, 0, -1,
0, 4, -3, -4, 6, 1, -2, 17, -6, 2, 7, -3, -1, 15, -7, -2, 11, -11, -3, 5,
-1, -7, 23, -5, -3, 7, -6, 3, 12, -3, -1, 7, -6, 2, -13, 6, -3, 4, 1, -7,
0, 1, 2, -2, 3, -5, 11, -4, 8, -3, -16, 12, -2, -3, 8, -3, 2, -2, -9, -7,
10, 2, -22, 16, -11, -8, 13, -13, 1, 7, -13, -3, 3, -19, 6, -11, -6, 6, -9, 0,
3, 9, -3, 0, -9, -1, -7, -13, 1, -7, -14, 1, -1, -2, -2, 1, -13, 6, 5, -11,
-19, -18, 18, -21, 3, -13, 17, -3, -5, 14, -32, -11, -14, 13, -21, 4, 14, -16, 9, -19,
-7, -21, -1, 13, -18, 2, 0, 2, -25, 0, -26, 8, -7, -26, 23, -24, 5, -13, -13, 12,
-13, -4, 0, -22, -2, 12, -18, 5, -4, -23, 11, -11, -5, 1, 3, -4, 16, -22, -7, -1,
-21, 13, -19, 16, -9, -12, -14, -13, 10, 4, 3, 13, -1, 3, -14, -10, 6, -17, 15, -16,
-7, -3, 7, 7, 4, -4, -5, 3, -6, 20, -11, -7, 1, 9, 7, 0, -9, 7, -2, -17,
0, -1, 15, -1, -5, -4, -9, 10, 12, -11, 5, 3, 0, -11, -7, 19, 16, 9, -10, -2,
-11, 2, 8, -11, -3, -4, 5, 3, 13, -6, -13, -7, -7, 4, 0, 21, -7, -4, 1, -12,
9, -1, 9, -1, -4, 12, -9, 11, 15, -4, -3, -13, -4, 15, 1, 8, 2, -26, -3, -15,
16, 13, -8, -4, -23, 22, -4, -7, 8, -8, 0, -15, -14, 3, 11, -2, 5, -25, 2, -10,
-8, 8, -13, 34, -16, -1, 6, 0, 7, -10, -11, -8, 17, -22, -3, 10, -9, -26, -14, 10,
0, 3, -7, 5, -14, 10, 4, -17, 8, -7, 2, 3, -7, -15, -4, -1, -10, -11, -7, -4,
-1, -8, 13, -4, -14, -1, -4, 15, -10, -14, -19, 31, 1, -19, 14, -17, 10, 1, -23, -7,
-10, -11, 11, -12, 1, 17, -10, -6, 6, -13, -7, -3, -13, -10, -10, 5, -2, -6, -7, 7,
-17, -12, 10, -21, -12, -10, 7, -3, -4, 9, -12, -18, 0, -11, -28, -4, 2, 2, -12, 3,
-3, -12, -11, 8, -4, -3, -4, -13, -15, -13, 4, -2, 2, -13, -12, -15, 10, -13, -8, -5,
-18, -11, 3, -2, -25, 1, 0, -5, -3, -2, -2, -6, -2, -4, 1, -3, -5, -15, -8, 12,
1, 6, 2, -14, -14, -5, -13, 10, -13, -7, -7, -5, 3, -1, -11, 2, 3, -18, 14, 4,
-1, -12, -7, -15, -10, 18, 9, -11, 7, -9, -10, 1, 12, -12, -7, 1, 2, -25, 4, 15,
-23, 10, -16, 12, -3, 9, 8, -9, -7, 14, 1, 10, -14, -8, 23, -19, 11, 16, 5, -12,
7, -6, 3, -4, 4, 13, 11, -10, -7, 19, 1, -14, 5, 22, -25, 7, 1, 14, -13, -15,
34, -27, -2, 11, 18, 0, -26, 25, -17, -5, 23, -3, 15, 7, -3, -8, -11, 6, -1, -6,
16, 3, 7, 12, 10, 20, -15, 26, 22, -13, 1, -3, 3, -16, 27, 1, 16, 12, -21, 3,
-11, 27, 1, 7, -10, -11, 46, -3, 18, 31, 4, 9, -13, -11, -29, 23, 3, -18, 29, -7,
9, 13, -3, 7, 3, -4, 1, -1, 1, 10, 2, -9, 14, 0, 0, 9, 10, -5, -10, 6,
-12, 14, -15, 0, 5, 0, 21, 6, 4, 12, 6, -25, -22, 3, 21, -2, 12, -7, 0, 7,
-4, 17, -25, -7, -3, -6, 20, -3, -4, 6, 10, 7, -2, -15, -13, 5, -10, -15, 5, -5,
-15, 7, -10, -4, 7, -8, -13, 4, -8, -6, -2, -8, 5, -5, -12, -8, 2, -7, 3, -13,
-3, -3, -6, -4, -9, -6, -8, -2, 1, -6, -2, -5, -27, 3, -8, -7, -20, -10, -11, -14,
4, -3, 0, -12, 2, -15, -14, 10, 7, -20, -14, -7, 0, -3, -7, -2, -23, -9, 10, 0,
-15, 3, -9, -24, 1, -11, -9, 23, -3, -2, -9, 12, 7, -22, 3, -7, 8, -12, 7, 0,
-4, 10, -1, 6, -8, -12, -7, 9, 2, 8, 6, -18, -18, 2, 5, 4, 10, 0, -8, 0,
-5, 10, 9, 10, 2, -6, -9, 0, 18, -5, 13, 5, 3, 13, 10, -2, 11, 6, 6, 5,
-4, 22, 18, 6, -7, 0, 3, 16, 11, 11, 11, 12, 16, 2, 2, -7, 1, 6, 4, 5,
9, 11, 8, 20, 0, 10, 16, 7, 19, 7, 7, 10, 11, 9, 11, 9, 17, 8, -2, 9,
10, 16, 6, -14, -1, 26, 25, 0, 7, 10, -5, 13, 5, -2, 14, 12, 6, 21, 9, -9,
1, 28, -9, -25, 47, 5, -30, -3, 4, 19, -3, 1, 24, 2, -7, -3, 24, 18, -16, -1,
20, 10, -6, 3, 1, 14, 1, -3, 16, -1, -4, 0, 19, -8, -17, 26, 11, -11, 7, 1,
-3, 11, -3, 5, 14, -8, 3, 5, 6, 5, -6, 13, 3, 10, 1, -10, 4, -6, -1, 8,
0, 4, 20, 11, -9, -4, -8, -3, 31, 2, -12, 15, 3, -9, 0, 20, -15, -3, 25, -11,
0, 2, 3, 1, 2, -1, -5, 5, 8, 2, 3, 12, -5, 5, 1, -6, -3, 1, 8, -2,
7, 8, -1, -8, 5, -12, -3, 12, -8, 2, 5, 5, -5, 8, -1, -8, 5, 7, 7, 3,
6, 1, 1, -10, 15, -3, -11, 3, -5, 21, -7, 10, -5, -12, 0, 3, 11, -8, 10, -5,
11, -1, -4, -9, 9, 2, -6, 13, -7, 4, 3, 8, 2, 0, 2, 15, 1, 4, 6, 2,
0, -2, 4, 2, 3, 0, 14, 6, 3, -12, 3, 9, 10, 6, -10, 5, -2, 2, 4, 11,
-5, 11, 5, 7, 2, -1, 25, -5, 0, 12, 1, -10, 11, 2, 14, -6, 0, 3, 12, -1,
-3, 12, -12, 24, -14, 16, -4, 4, 10, -6, 11, -3, 19, 3, 1, 0, -5, 6, 3, 0,
19, -4, 5, 4, -4, 7, 10, 1, -3, 15, -1, -14, 8, 10, -9, 7, 2, 0, 1, 21,
-6, 1, 10, -7, 7, 4, 5, -6, 17, 6, 0, -5, 3, 11, 2, 11, 9, -9, -5, 20,
5, -7, -2, 8, 3, 7, 16, 2, 9, 9, 3, -1, 4, 5, 3, 10, 9, -2, 5, 13,
-2, 3, 7, -2, -10, 21, -11, 3, -3, -4, 18, 0, -18, -4, 33, -12, -2, 5, 4, -15,
13, 2, -16, -12, 23, -1, 3, 7, -13, 16, -22, 20, -22, -8, 16, 7, -14, 2, -13, 2,
20, -20, -5, 16, 14, -30, 16, -8, -6, 12, 8, -6, -11, 5, -4, 5, -6, 2, -1, -3,
2, 0, -1, -17, 7, 6, -7, 2, -2, 4, -4, -12, 13, -27, 1, 23, -20, 11, -6, 0,
-18, 11, -7, -15, 11, -7, -9, -21, 7, -9, -14, 1, -13, -13, -8, 2, -1, 2, -9, -18,
8, -10, 3, 2, -4, -10, -4, -3, 8, -2, -9, 0, -17, -1, -7, 9, -8, -19, 3, -1,
13, -4, -17, 6, -3, -2, -3, 2, -6, 7, -3, -12, 3, -7, -6, 6, 7, -4, -6, 4,
-6, 8, 15, -13, 15, -6, 2, -5, 11, -9, -17, 15, -7, 2, 5, -2, -3, 12, 7, -5,
-8, 6, -7, -3, -8, 14, -2, -6, 6, 6, -6, -1, 14, -11, -3, -3, 4, -18, 9, -1,
-4, -5, -2, 8, -12, 6, 9, -3, -9, -1, 1, 0, -7, -8, -9, -4, -6, -2, -8, -8,
1, 1, -4, 4, 6, -4, -4, 8, -16, -11, 10, -5, -7, 0, 7, -4, 4, -11, -10, 1,
1, -10, 12, -3, -4, 1, -13, -1, 1, 12, -4, -6, 1, 12, -16, 0, 0, 3, 7, 2,
-7, -11, -4, -6, -1, -9, 5, -16, 5, -4, -16, -8, 7, 5, -12, -5, -9, 13, -5, -11,
-8, -13, 9, 2, -15, -10, 5, 5, -11, -4, -4, -9, 0, 0, -5, -6, -2, 1, -10, -13,
-10, -4, 4, 0, -17, -5, 6, -2, -1, -16, -9, 3, 3, -5, -10, -6, 2, -1, -3, -4,
1, 3, 3, -6, -17, 5, -2, -7, -4, -3, -4, -4, -2, -6, -5, 1, -5, -4, -3, -9,
9, -8, -12, -1, -1, -2, -3, 1, -6, 4, 5, -13, -13, 0, 3, -7, -9, -11, -13, -8,
-4, -7, -4, 6, -10, -9, -6, -3, -2, -13, -6, -7, -13, -1, -2, -10, -14, -3, 2, -20,
1, 0, -13, -17, -13, -3, -15, -4, -1, -15, -6, -6, -15, -8, -3, -5, -13, -15, -15, -2,
-1, -16, -17, -5, -10, -10, -4, -6, -7, -6, -12, -7, -20, -15, 4, -11, -5, -19, -16, -12,
-10, -5, -8, -15, -2, -7, -20, -11, -11, -8, -16, -7, -10, -8, -6, -4, -12, -9, -13, -10,
-4, -8, -7, -11, -2, -7, -14, -19, 1, 0, -11, -7, -10, -14, -11, -13, -7, -3, -4, -6,
-5, -4, -4, -1, -14, 0, -7, -4, -9, -14, 10, -9, -11, -14, -6, -3, -10, 5, -6, -14,
-3, -4, -3, -6, -8, 3, -1, -3, -13, 5, -4, -7, 0, -7, -1, -6, -1, -5, 0, -7,
-3, -5, -3, -4, -2, -10, -9, -1, -1, 1, -2, -2, -1, 6, -7, 1, -6, 7, -4, 2,
0, -4, 5, -12, 6, -5, 3, -10, -6, 2, -9, 3, -6, 1, 5, 3, -4, 4, 12, -13,
-4, 10, 3, -13, 3, 16, -2, -9, 2, 2, -7, 5, -5, 0, 2, -2, 3, 3, 4, 0,
1, 2, -1, 2, 6, -2, 6, 1, -2, 2, 2, 3, 0, 4, 5, 0, -3, 7, 2, -9,
0, 5, 2, -6, -1, 19, -1, -1, 11, -2, -6, 3, 1, -4, 3, -2, 3, 3, 8, 2,
1, -1, -5, 4, 10, -6, -7, 9, -6, 6, -2, -4, 10, 0, -3, 1, 8, 1, -1, 2,
3, 3, 5, -1, -5, 1, -6, 1, 4, -9, -4, 7, -5, 0, 5, 0, 6, -7, 2, 8,
0, -6, 2, -1, -3, 1, 5, 5, -5, 4, -1, -5, -1, -4, -8, -2, -7, 6, -5, -8,
14, 2, -11, 14, 2, -8, 5, -11, 14, -2, -8, 11, 1, 0, 3, -1, -9, -3, 3, 3,
2, 1, 7, -7, 2, 6, -1, -2, -2, 5, -3, 4, 1, -1, 2, 0, 1, 4, 0, -4,
5, 1, 0, 4, 2, 2, 3, -3, 2, 6, -3, -2, 3, 1, 0, -5, 0, 6, -5, -1,
7, 1, 1, 4, -1, -2, 3, 5, 0, 4, 4, 2, 1, 5, 3, 0, 6, 1, 2, 2,
-2, 2, 5, 1, 7, 4, 0, -1, 6, 5, -2, 6, 1, 3, 6, 6, 6, 1, 0, 5,
6, 12, 6, -5, 12, 11, 0, 7, 6, 5, 7, 11, 6, 4, 5, 3, 8, 5, 11, 11,
6, 4, 4, 8, 0, 6, 9, 4, 8, 5, 4, 11, 6, 2, 8, 2, 0, 6, 7, 5,
1, -3, 3, 2, 7, 6, -5, -2, 0, 5, 4, 0, 0, 4, 0, 1, 3, -7, -2, 3,
-2, -1, -4, -3, 1, 0, -1, -1, -1, -4, -3, -1, 0, -2, 1, 0, 0, -3, -1, 2,
-4, 4, 4, -3, -2, -1, 5, -1, -1, 0, -2, 7, 0, 0, -2, -3, 1, 2, 2, 0,
-1, -3, 1, -2, -4, -3, 0, -2, -3, -2, -5, -2, 3, -2, -3, -4, -4, 2, 0, -6,
-3, 1, -4, -4, -3, -5, -3, 0, 0, -5, -3, 2, 1, -6, -4, 1, -4, -5, 2, 2,
-1, -5, -3, 0, -4, 0, -2, -6, -2, 0, 0, -2, -1, -3, -1, 1, 0, -3, -2, 1,
-1, -1, -1, 0, 0, -3, -2, -2, 0, 1, -1, -3, -3, -1, 0, -1, -4, -2, -2, 0,
2, 0, 2, -1, -6, -4, 2, 4, 1, 1, -2, -3, -2, 0, 3, -1, -1, 2, 2, 0,
0, -1, -6, -3, 2, -3, -4, 3, 4, 0, -3, -2, 2, -2, -1, 5, -1, -5, -1, 4,
1, -2, 1, 0, -4, 0, 1, 0, -1, -1, 1, -3, -3, 4, 4, -6, -5, 1, 1, 0,
3, -1, -4, -3, 0, 2, 0, -1, 0, 2, 0, 1, 0, -2, -1, 0, 2, 2, -1, 0,
2, 1, 1, 0, 1, -1, 1, 1, 1, 2, 0, 0, -3, 2, 3, 1, -1, 0, 2, 2,
3, 1, 1, 1, -1, 2, 4, 2, -2, 0, 4, 2, 4, 2, -1, 2, 1, -2, 2, 0,
1, 2, -1, 1, 2, 4, 1, 1, 2, 1, 1, 0, 1, 1, 1, 3, 3, 2, 1, 2,
1, 0, 2, 1, 1, 1, 1, 2, 1, -1, 1, 2, 0, 2, 0, -1, 1, 1, -1, -1,
-1, 2, 2, 1, 0, -1, -1, 2, 2, 2, 3, 0, 1, 1, -1, 1, 0, -1, 1, 1,
-2, 1, 0, 1, 3, -1, -3, -3, -1, 0, 1, -1, 2, 2, 2, 1, 0, -1, -1, -1,
-1, 1, 0, 1, -1, -2, -1, -1, -1, -1, 0, 0, 0, -1, -3, -4, -1, -1, 0, 2,
0, -2, -2, 0, -2, -1, -1, 0, -2, -2, -1, -2, -1, 0, -2, -2, -1, -2, -3, -3,
-1, -1, -4, -3, -1, -1, -1, -3, -2, -2, 0, 0, -1, -3, -4, -3, -3, -2, -2, -2,
-3, -2, -1, -2, -3, -3, -3, -3, -3, -2, -2, -2, -2, -3, -2, -3, -4, -3, -3, -4,
-3, -2, -3, -4, -4, -4, -3, -3, -5, -5, -4, -3, -3, -4, -4, -5, -3, -4, -5, -4,
-4, -3, -4, -4, -3, -4, -4, -5, -5, -3, -4, -6, -5, -4, -6, -3, -3, -4, -4, -3,
-3, -2, -3, -5, -4, -4, -5, -3, -1, -2, -3, -3, -3, -3, -4, -5, -3, -2, -2, -1,
-1, -2, -2, -2, -4, -3, -2, -1, 0, 0, -1, -2, -1, -2, -2, -1, -1, -2, -2, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0,
1, 1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3,
3, 3, 3, 3, 3, 2, 2, };
