# 1 "sfx_lettuce_roll.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "sfx_lettuce_roll.c"


const unsigned int sfx_lettuce_roll_sampleRate = 11025;
const unsigned int sfx_lettuce_roll_length = 19816;

const signed char sfx_lettuce_roll_data[] = {
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4,
-4, -4, -4, -4, -4, -4, -3, -3, -3, -3, -3, -2, -2, -2, -3, -3, -3, -4, -4, -5,
-5, -6, -6, -6, -6, -6, -5, -5, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -2, -2, -3, -3, -3, -3, -2, -2, -1, 0, 0, 1, 2, 2, 3, 3, 3,
3, 3, 3, 3, 2, 1, 1, 0, -1, -1, -1, -1, 0, 1, 2, 4, 6, 8, 10, 11,
12, 13, 12, 12, 11, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0, 0, -1, -1, 0, 1,
2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 7, 7, 6, 5, 4, 3, 2, 1, 0, -1,
-2, -2, -2, -2, -2, -1, -1, 0, 1, 1, 2, 2, 1, 1, 0, -1, -1, -2, -3, -3,
-4, -3, -3, -3, -2, -1, 0, 1, 2, 2, 3, 3, 4, 4, 4, 3, 3, 1, 0, -1,
-3, -5, -7, -8, -10, -11, -11, -12, -11, -10, -8, -7, -5, -2, 0, 2, 3, 5, 6, 7,
7, 8, 8, 7, 7, 6, 5, 3, 2, 1, -1, -2, -3, -4, -4, -4, -4, -4, -3, -3,
-2, -1, -1, 0, 1, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5,
5, 5, 4, 3, 3, 2, 1, 1, 0, -1, -1, -1, -2, -2, -3, -3, -4, -4, -4, -3,
-3, -2, -1, 1, 2, 3, 5, 5, 6, 6, 6, 5, 5, 4, 3, 2, 1, 0, -1, -2,
-4, -5, -6, -7, -8, -8, -8, -7, -6, -5, -4, -2, 0, 2, 3, 5, 6, 7, 8, 8,
8, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -4, -5, -6, -6, -7,
-7, -7, -7, -6, -6, -6, -5, -5, -4, -4, -3, -3, -2, -1, 0, 1, 2, 3, 4, 4,
4, 3, 2, 1, 0, -1, -2, -4, -5, -6, -7, -7, -8, -8, -9, -9, -9, -8, -8, -7,
-6, -4, -3, -2, 0, 1, 2, 4, 5, 6, 7, 8, 9, 9, 9, 8, 8, 7, 6, 4,
3, 2, 1, 1, 0, -1, -2, -3, -4, -5, -5, -4, -3, -2, 0, 2, 4, 6, 8, 9,
10, 10, 10, 10, 9, 8, 7, 5, 3, 1, -1, -4, -6, -9, -13, -15, -17, -19, -20, -20,
-19, -18, -16, -14, -11, -9, -7, -4, -2, -1, 1, 2, 3, 4, 4, 4, 4, 3, 2, 0,
-1, -2, -4, -5, -6, -6, -6, -6, -6, -6, -5, -5, -4, -3, -1, 0, 1, 2, 3, 3,
4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 3, 3,
2, 1, 0, -1, -2, -4, -5, -6, -6, -6, -5, -5, -4, -2, -1, 0, 1, 3, 4, 5,
6, 7, 8, 9, 9, 9, 8, 7, 6, 5, 3, 2, 1, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 8,
10, 11, 12, 13, 14, 14, 14, 13, 11, 9, 7, 4, 0, -3, -6, -9, -12, -15, -17, -18,
-19, -18, -18, -15, -13, -9, -6, -2, 1, 5, 7, 8, 9, 9, 8, 6, 4, 1, -1, -5,
-8, -12, -16, -20, -23, -26, -29, -30, -31, -30, -29, -27, -25, -22, -18, -15, -12, -9, -6, -3,
-2, 0, 0, 1, 1, 1, 0, 0, -1, -1, -2, -3, -3, -4, -5, -6, -7, -8, -8, -8,
-7, -6, -5, -3, -2, -1, -1, -1, 0, 0, 0, 0, 1, 2, 4, 5, 7, 9, 10, 11,
11, 11, 11, 11, 10, 9, 8, 6, 4, 1, -2, -5, -8, -11, -13, -15, -15, -15, -14, -12,
-10, -7, -5, -2, 0, 2, 4, 7, 10, 13, 15, 17, 19, 20, 20, 19, 17, 13, 10, 6,
2, -1, -4, -5, -6, -7, -6, -6, -5, -3, -2, 0, 2, 4, 6, 9, 11, 13, 15, 17,
19, 20, 20, 20, 19, 18, 16, 14, 12, 10, 8, 6, 4, 2, 1, -1, -2, -3, -5, -6,
-7, -8, -9, -10, -10, -11, -11, -11, -10, -9, -8, -6, -4, -1, 1, 4, 6, 8, 10, 11,
11, 11, 11, 11, 10, 9, 8, 7, 5, 2, -1, -4, -7, -11, -14, -16, -18, -19, -19, -18,
-16, -14, -12, -9, -7, -4, -2, 0, 3, 5, 7, 9, 11, 12, 13, 13, 13, 13, 12, 10,
8, 5, 3, -1, -4, -7, -10, -14, -16, -19, -21, -22, -23, -23, -23, -21, -20, -17, -14, -11,
-7, -3, 2, 6, 10, 13, 15, 17, 18, 17, 16, 14, 11, 8, 4, -1, -5, -9, -14, -18,
-21, -24, -26, -27, -27, -25, -22, -17, -12, -6, 0, 6, 13, 18, 23, 28, 30, 33, 34, 34,
33, 32, 30, 27, 23, 20, 16, 13, 10, 7, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2,
2, 3, 4, 5, 6, 7, 8, 10, 10, 11, 11, 11, 10, 9, 8, 6, 5, 3, 1, -2,
-4, -7, -11, -15, -20, -25, -30, -35, -39, -43, -46, -47, -48, -47, -46, -43, -39, -34, -30, -24,
-19, -13, -8, -3, 2, 6, 10, 13, 16, 17, 18, 17, 16, 14, 11, 7, 2, -3, -8, -14,
-18, -21, -23, -24, -25, -23, -21, -18, -15, -11, -7, -3, 0, 4, 8, 11, 15, 18, 21, 23,
25, 25, 25, 23, 21, 17, 13, 8, 3, -2, -5, -9, -12, -14, -16, -18, -20, -21, -23, -24,
-24, -25, -24, -22, -20, -17, -13, -9, -4, 1, 4, 8, 11, 14, 16, 17, 18, 19, 20, 20,
20, 19, 18, 17, 15, 13, 10, 8, 6, 4, 3, 3, 3, 4, 6, 8, 10, 14, 17, 20,
22, 25, 27, 29, 31, 33, 34, 35, 36, 35, 35, 33, 31, 27, 23, 18, 13, 8, 4, 0,
-2, -4, -4, -3, -2, 0, 2, 3, 4, 5, 5, 4, 4, 3, 3, 4, 5, 5, 6, 6,
6, 4, 1, -2, -6, -10, -14, -19, -22, -23, -23, -23, -22, -20, -17, -16, -15, -15, -16, -17,
-18, -19, -20, -20, -18, -16, -14, -12, -10, -9, -8, -9, -11, -14, -17, -21, -24, -27, -29, -30,
-29, -29, -27, -25, -23, -22, -21, -21, -20, -20, -19, -18, -16, -13, -10, -6, -3, 1, 4, 6,
6, 6, 5, 3, 0, -2, -4, -5, -4, -3, -1, 1, 4, 7, 8, 9, 9, 8, 7, 5,
3, 2, 2, 2, 3, 5, 7, 9, 10, 10, 10, 9, 7, 4, 2, 1, 0, 0, 1, 4,
7, 10, 12, 14, 16, 16, 16, 15, 14, 13, 13, 13, 14, 16, 18, 20, 23, 24, 25, 25,
25, 24, 23, 22, 22, 22, 23, 24, 25, 27, 29, 32, 34, 35, 36, 37, 37, 37, 36, 36,
35, 35, 34, 35, 35, 36, 36, 36, 35, 33, 31, 27, 24, 20, 16, 12, 9, 7, 6, 6,
5, 5, 5, 5, 4, 3, 1, 0, -2, -3, -4, -5, -6, -6, -7, -8, -10, -12, -14, -18,
-22, -26, -30, -33, -36, -38, -38, -38, -37, -36, -35, -33, -31, -30, -28, -28, -27, -26, -26, -26,
-26, -26, -27, -27, -28, -29, -29, -30, -31, -32, -32, -33, -33, -33, -32, -31, -30, -29, -27, -25,
-22, -20, -17, -15, -12, -11, -9, -8, -7, -7, -7, -8, -9, -10, -11, -12, -13, -14, -14, -14,
-14, -12, -11, -9, -8, -7, -6, -6, -6, -6, -7, -7, -8, -8, -7, -6, -5, -3, -2, -2,
-1, -2, -2, -3, -5, -5, -6, -6, -5, -4, -3, -1, 0, 0, 0, 0, 0, -1, -1, 0,
1, 4, 7, 11, 15, 19, 23, 26, 28, 30, 31, 32, 32, 33, 33, 34, 35, 36, 36, 37,
37, 37, 37, 36, 36, 35, 36, 36, 38, 40, 43, 46, 49, 52, 55, 57, 57, 56, 54, 52,
49, 45, 42, 40, 38, 36, 36, 36, 36, 35, 35, 33, 31, 28, 25, 23, 20, 18, 18, 18,
18, 19, 19, 20, 19, 17, 14, 9, 4, -3, -10, -16, -21, -26, -29, -32, -32, -31, -30, -28,
-25, -23, -20, -19, -18, -17, -17, -17, -18, -19, -20, -21, -22, -24, -25, -26, -28, -29, -31, -33,
-35, -36, -38, -39, -41, -42, -43, -43, -44, -45, -45, -45, -45, -45, -44, -43, -41, -40, -38, -38,
-37, -38, -40, -42, -44, -47, -49, -50, -51, -49, -46, -41, -35, -28, -20, -13, -6, -1, 3, 6,
7, 7, 6, 4, 2, 0, -2, -4, -7, -9, -12, -14, -17, -18, -19, -19, -17, -15, -12, -7,
-3, 1, 5, 8, 11, 13, 15, 16, 16, 15, 13, 10, 6, 2, -1, -4, -5, -4, -2, 3,
9, 14, 21, 25, 28, 31, 32, 33, 33, 34, 36, 39, 42, 46, 49, 52, 55, 57, 58, 60,
61, 62, 65, 68, 71, 75, 79, 83, 86, 89, 92, 93, 94, 94, 92, 89, 83, 76, 66, 54,
39, 24, 11, -2, -11, -18, -20, -17, -13, -5, 3, 12, 21, 27, 30, 32, 31, 29, 25, 20,
15, 9, 3, -4, -11, -20, -29, -39, -49, -59, -68, -75, -80, -83, -82, -80, -74, -67, -58, -49,
-41, -33, -27, -24, -22, -23, -24, -26, -28, -30, -29, -27, -25, -21, -18, -13, -11, -10, -10, -12,
-14, -18, -22, -25, -27, -29, -29, -29, -28, -28, -28, -28, -30, -32, -34, -37, -40, -40, -40, -36,
-31, -24, -16, -8, 0, 6, 8, 7, 4, -3, -12, -23, -33, -42, -50, -56, -61, -65, -68, -71,
-74, -77, -79, -80, -80, -78, -74, -68, -60, -51, -41, -31, -21, -12, -4, 3, 9, 13, 14, 14,
13, 10, 6, 0, -6, -10, -14, -17, -19, -19, -18, -16, -14, -13, -10, -8, -4, -1, 4, 9,
15, 21, 27, 32, 35, 37, 37, 36, 32, 29, 26, 24, 21, 20, 19, 18, 18, 18, 17, 16,
14, 12, 10, 8, 6, 5, 4, 4, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 18, 20,
22, 24, 27, 29, 30, 32, 32, 32, 31, 29, 28, 26, 24, 22, 20, 18, 15, 12, 9, 6,
4, 3, 5, 8, 14, 23, 33, 44, 54, 63, 71, 76, 79, 80, 78, 77, 76, 75, 74, 74,
75, 76, 75, 72, 69, 64, 58, 50, 41, 35, 29, 25, 23, 22, 23, 24, 25, 25, 25, 23,
20, 16, 12, 8, 5, 4, 4, 6, 9, 13, 17, 20, 20, 20, 17, 11, 5, -4, -12, -20,
-28, -35, -41, -46, -50, -55, -60, -65, -71, -77, -82, -88, -92, -92, -91, -87, -80, -70, -58, -47,
-36, -27, -20, -16, -17, -20, -26, -33, -41, -49, -57, -62, -67, -70, -73, -76, -79, -82, -85, -87,
-89, -89, -86, -81, -74, -65, -54, -42, -30, -21, -14, -10, -8, -9, -14, -20, -26, -33, -40, -46,
-50, -52, -54, -55, -55, -56, -56, -56, -57, -57, -57, -56, -55, -52, -49, -45, -40, -35, -30, -25,
-20, -15, -11, -7, -4, -2, 0, 2, 3, 5, 6, 9, 11, 15, 18, 21, 23, 25, 25, 25,
23, 22, 20, 19, 19, 21, 25, 30, 37, 45, 54, 62, 71, 79, 85, 91, 95, 98, 101, 103,
104, 105, 106, 106, 107, 107, 106, 104, 100, 96, 90, 82, 75, 68, 62, 57, 54, 53, 54, 56,
59, 62, 65, 66, 66, 63, 61, 58, 55, 52, 51, 51, 53, 55, 56, 57, 57, 54, 49, 42,
34, 25, 15, 6, -3, -10, -16, -21, -26, -31, -35, -39, -42, -46, -48, -50, -50, -49, -48, -46,
-43, -39, -36, -32, -29, -26, -24, -22, -22, -22, -23, -25, -28, -31, -34, -37, -39, -41, -42, -43,
-45, -47, -49, -51, -54, -55, -57, -57, -56, -53, -49, -45, -40, -34, -30, -25, -22, -19, -16, -14,
-12, -10, -9, -8, -9, -10, -13, -17, -23, -30, -37, -45, -53, -59, -64, -68, -71, -72, -71, -71,
-69, -68, -66, -65, -62, -60, -57, -53, -49, -45, -41, -38, -36, -36, -36, -38, -42, -46, -50, -54,
-58, -61, -64, -66, -68, -69, -71, -72, -73, -72, -70, -66, -61, -55, -46, -37, -28, -18, -8, 2,
11, 19, 26, 32, 36, 40, 42, 43, 44, 44, 43, 42, 40, 38, 36, 34, 32, 31, 29, 28,
28, 28, 30, 33, 36, 41, 46, 51, 57, 62, 68, 72, 77, 81, 85, 88, 91, 92, 93, 93,
92, 90, 87, 83, 78, 72, 66, 59, 53, 47, 42, 38, 35, 33, 32, 31, 31, 30, 29, 27,
24, 21, 19, 16, 14, 13, 14, 16, 19, 23, 27, 30, 33, 34, 33, 31, 27, 22, 16, 11,
6, 3, 1, -1, -1, 0, 0, -1, -2, -5, -9, -14, -20, -25, -28, -29, -29, -28, -25, -21,
-17, -14, -13, -13, -14, -17, -20, -23, -26, -28, -29, -29, -28, -27, -27, -27, -28, -31, -35, -39,
-43, -47, -50, -51, -51, -49, -46, -43, -37, -32, -28, -24, -20, -16, -13, -11, -9, -6, -2, 1,
5, 8, 11, 13, 14, 14, 12, 9, 5, 1, -4, -9, -14, -18, -21, -23, -24, -24, -23, -21,
-19, -16, -13, -11, -8, -5, -3, -1, 1, 3, 4, 6, 7, 8, 8, 7, 5, 2, -3, -9,
-15, -22, -29, -36, -42, -46, -48, -49, -49, -47, -45, -40, -35, -29, -21, -13, -3, 7, 18, 29,
39, 49, 58, 65, 70, 74, 76, 77, 77, 77, 76, 75, 72, 69, 65, 59, 54, 48, 43, 37,
32, 29, 27, 27, 27, 28, 30, 32, 34, 36, 38, 40, 42, 43, 45, 45, 46, 45, 44, 42,
39, 35, 30, 24, 18, 13, 8, 4, 0, -4, -8, -12, -16, -20, -25, -29, -33, -35, -36, -36,
-33, -30, -24, -19, -13, -8, -4, 0, 3, 5, 6, 7, 7, 6, 4, 1, -3, -8, -14, -21,
-28, -35, -42, -48, -53, -57, -61, -64, -66, -68, -69, -70, -70, -69, -67, -65, -63, -60, -58, -56,
-54, -54, -54, -55, -56, -58, -61, -63, -66, -69, -72, -75, -79, -82, -85, -87, -90, -92, -93, -94,
-94, -94, -93, -91, -88, -84, -80, -74, -67, -60, -53, -46, -38, -31, -25, -19, -13, -8, -3, 1,
5, 8, 10, 12, 12, 12, 11, 10, 9, 7, 6, 5, 5, 5, 6, 8, 10, 13, 15, 18,
21, 24, 27, 29, 31, 33, 35, 36, 37, 38, 37, 36, 33, 29, 25, 19, 12, 6, 0, -5,
-9, -12, -14, -14, -13, -11, -8, -5, -2, 2, 6, 10, 14, 18, 23, 27, 33, 39, 45, 52,
59, 66, 73, 80, 86, 92, 96, 99, 101, 102, 101, 100, 98, 95, 91, 87, 83, 78, 72, 67,
61, 55, 51, 46, 42, 40, 38, 39, 39, 41, 43, 45, 46, 47, 47, 45, 43, 40, 35, 31,
26, 21, 15, 10, 5, -2, -8, -14, -21, -28, -34, -40, -44, -48, -51, -53, -54, -55, -56, -56,
-57, -57, -56, -55, -53, -52, -51, -50, -50, -52, -55, -59, -65, -72, -79, -87, -93, -99, -104, -107,
-109, -109, -108, -107, -104, -101, -98, -93, -88, -82, -75, -68, -61, -52, -44, -37, -30, -25, -20, -16,
-13, -11, -10, -10, -10, -11, -12, -14, -16, -18, -21, -24, -28, -32, -37, -43, -48, -55, -63, -72,
-81, -90, -100, -110, -119, -127, -128, -128, -128, -128, -128, -128, -128, -128, -125, -114, -98, -82, -65, -47,
-30, -13, 0, 8, 14, 16, 17, 14, 10, 6, 3, 1, -1, -3, -5, -7, -9, -11, -13, -14,
-13, -8, -1, 9, 21, 36, 52, 66, 76, 85, 89, 91, 89, 84, 80, 78, 77, 77, 79, 84,
89, 93, 96, 97, 97, 96, 93, 91, 89, 87, 88, 90, 92, 96, 101, 105, 109, 112, 114, 114,
113, 111, 107, 104, 99, 96, 94, 93, 94, 98, 101, 106, 109, 111, 111, 108, 101, 93, 84, 75,
67, 60, 59, 60, 64, 70, 77, 86, 95, 101, 106, 110, 113, 115, 116, 118, 120, 123, 125, 126,
125, 121, 113, 101, 85, 65, 43, 22, 0, -19, -35, -47, -55, -61, -65, -68, -70, -72, -74, -77,
-78, -76, -71, -63, -52, -37, -19, -2, 15, 30, 41, 49, 51, 50, 46, 38, 30, 20, 11, 3,
-4, -10, -14, -19, -22, -28, -36, -45, -57, -71, -86, -102, -116, -128, -128, -128, -128, -128, -128, -119,
-107, -96, -86, -79, -74, -70, -69, -70, -69, -67, -64, -60, -55, -49, -42, -41, -42, -46, -53, -63,
-77, -91, -101, -108, -110, -108, -102, -90, -78, -66, -55, -47, -40, -36, -35, -34, -34, -33, -31, -28,
-25, -23, -21, -20, -21, -24, -29, -34, -40, -46, -52, -56, -58, -59, -56, -52, -44, -35, -25, -13,
-1, 12, 24, 35, 45, 53, 61, 68, 72, 76, 78, 80, 79, 76, 73, 68, 61, 53, 45, 36,
28, 20, 11, 4, -2, -8, -13, -17, -19, -21, -20, -19, -16, -12, -8, -2, 2, 6, 10, 13,
15, 16, 16, 17, 18, 19, 20, 22, 25, 29, 31, 32, 32, 31, 28, 24, 19, 14, 9, 5,
2, 0, 0, 2, 5, 8, 12, 17, 22, 26, 29, 32, 35, 38, 40, 43, 45, 48, 50, 52,
53, 53, 51, 48, 44, 38, 31, 24, 17, 12, 6, 3, 2, 2, 4, 8, 12, 17, 21, 25,
29, 31, 33, 34, 35, 36, 36, 37, 38, 38, 38, 38, 35, 33, 29, 24, 18, 12, 6, 2,
-3, -5, -7, -7, -6, -4, -1, 1, 4, 7, 9, 11, 12, 13, 14, 16, 18, 21, 25, 29,
34, 39, 43, 48, 51, 54, 54, 54, 53, 51, 48, 44, 40, 36, 32, 27, 22, 17, 11, 5,
-2, -8, -14, -20, -24, -29, -31, -31, -30, -28, -26, -22, -19, -16, -15, -16, -17, -20, -24, -29,
-33, -37, -42, -45, -49, -52, -56, -59, -64, -68, -74, -79, -84, -90, -94, -97, -99, -100, -98, -96,
-92, -87, -83, -79, -75, -72, -70, -70, -70, -70, -70, -69, -68, -66, -63, -59, -56, -53, -50, -47,
-46, -46, -46, -47, -48, -49, -50, -49, -48, -46, -42, -38, -34, -28, -23, -17, -12, -7, -1, 5,
11, 17, 24, 31, 38, 44, 50, 55, 58, 59, 58, 56, 52, 47, 42, 36, 31, 26, 22, 19,
17, 15, 14, 13, 12, 12, 12, 13, 15, 18, 22, 28, 35, 42, 49, 55, 61, 65, 66, 66,
63, 60, 55, 50, 45, 42, 39, 37, 35, 34, 32, 31, 28, 25, 22, 18, 15, 12, 11, 11,
12, 16, 20, 26, 32, 38, 45, 50, 54, 57, 59, 61, 62, 64, 65, 68, 70, 72, 74, 76,
77, 76, 73, 68, 62, 55, 46, 37, 29, 21, 15, 9, 5, 2, -1, -3, -6, -9, -13, -16,
-20, -22, -24, -25, -24, -22, -19, -16, -13, -10, -9, -9, -9, -12, -15, -20, -26, -31, -36, -40,
-44, -46, -47, -47, -47, -46, -44, -42, -40, -39, -38, -36, -35, -34, -32, -30, -27, -24, -20, -16,
-12, -8, -5, -2, -1, -1, -2, -6, -10, -16, -22, -30, -38, -47, -55, -63, -70, -76, -81, -85,
-88, -88, -88, -86, -83, -78, -72, -64, -56, -47, -38, -29, -21, -14, -9, -6, -6, -9, -14, -22,
-31, -40, -50, -57, -63, -66, -65, -63, -57, -51, -45, -38, -34, -31, -30, -32, -35, -39, -43, -46,
-47, -45, -40, -32, -20, -6, 10, 27, 43, 59, 72, 81, 87, 88, 87, 82, 74, 65, 54, 44,
33, 24, 17, 12, 9, 8, 9, 12, 16, 22, 27, 33, 40, 46, 51, 57, 62, 67, 72, 77,
81, 85, 88, 89, 90, 88, 84, 78, 71, 62, 52, 41, 30, 20, 9, -1, -11, -20, -29, -37,
-45, -52, -58, -61, -63, -62, -60, -56, -49, -41, -32, -23, -15, -6, 0, 6, 10, 13, 14, 14,
12, 10, 6, 2, -3, -9, -15, -22, -29, -36, -43, -50, -55, -60, -63, -63, -61, -57, -51, -43,
-34, -24, -14, -4, 5, 14, 21, 28, 33, 37, 41, 43, 44, 43, 41, 37, 32, 25, 18, 9,
1, -8, -17, -25, -32, -39, -44, -48, -51, -53, -54, -53, -51, -47, -42, -36, -27, -18, -8, 3,
14, 25, 35, 43, 51, 56, 59, 60, 59, 57, 52, 47, 41, 34, 26, 18, 11, 5, 0, -4,
-7, -8, -8, -5, -3, 2, 7, 13, 21, 29, 37, 47, 56, 66, 75, 82, 88, 93, 95, 95,
93, 90, 85, 79, 73, 65, 57, 48, 39, 29, 18, 7, -3, -12, -20, -26, -29, -29, -27, -23,
-17, -11, -3, 5, 11, 17, 22, 27, 31, 34, 37, 40, 42, 44, 44, 43, 41, 36, 30, 22,
12, 1, -10, -20, -30, -39, -46, -51, -55, -56, -56, -54, -51, -46, -40, -33, -25, -16, -6, 4,
13, 23, 31, 38, 45, 49, 52, 52, 52, 49, 44, 38, 30, 21, 11, 1, -9, -19, -27, -35,
-41, -45, -47, -48, -47, -45, -41, -37, -32, -26, -19, -12, -6, 1, 7, 12, 17, 20, 24, 26,
28, 29, 30, 29, 27, 23, 18, 11, 2, -7, -17, -27, -37, -45, -53, -59, -63, -66, -69, -70,
-70, -70, -68, -66, -63, -59, -54, -48, -43, -39, -36, -34, -34, -36, -39, -43, -48, -54, -61, -68,
-75, -82, -90, -98, -107, -117, -126, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -127,
-121, -115, -109, -102, -96, -89, -83, -77, -72, -69, -67, -67, -69, -72, -77, -81, -86, -91, -94, -97,
-98, -97, -95, -92, -88, -82, -75, -67, -57, -47, -35, -23, -10, 2, 14, 26, 37, 46, 56, 63,
71, 77, 82, 87, 89, 91, 91, 90, 88, 85, 83, 81, 79, 79, 79, 81, 83, 87, 91, 96,
101, 106, 111, 117, 123, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 121, 114, 108, 103, 98, 94, 91, 87, 85, 83, 81, 80, 79, 79, 80, 81, 83,
86, 88, 90, 91, 91, 90, 87, 83, 78, 71, 63, 56, 47, 40, 32, 24, 17, 10, 3, -3,
-10, -17, -24, -30, -36, -42, -47, -50, -53, -56, -58, -61, -63, -64, -66, -67, -68, -69, -70, -70,
-71, -71, -72, -74, -76, -79, -83, -88, -92, -97, -102, -108, -112, -116, -120, -122, -124, -125, -124, -122,
-119, -115, -110, -105, -99, -94, -88, -84, -80, -77, -75, -72, -71, -69, -69, -68, -69, -69, -71, -74,
-78, -81, -85, -89, -93, -95, -97, -97, -97, -96, -95, -93, -93, -92, -92, -93, -93, -94, -94, -94,
-93, -92, -90, -88, -86, -84, -82, -80, -78, -76, -73, -70, -67, -63, -58, -53, -47, -42, -36, -30,
-25, -20, -16, -12, -9, -6, -3, -1, 2, 5, 9, 13, 18, 25, 32, 41, 50, 59, 68, 78,
86, 94, 100, 106, 110, 113, 116, 118, 119, 120, 121, 121, 120, 119, 118, 116, 114, 112, 111, 111,
112, 113, 115, 118, 122, 125, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 124, 121, 118,
114, 110, 105, 101, 97, 92, 88, 84, 79, 75, 71, 67, 64, 61, 59, 58, 56, 55, 53, 50,
47, 44, 38, 33, 28, 23, 19, 16, 13, 11, 9, 7, 5, 1, -3, -8, -14, -21, -28, -35,
-41, -47, -52, -56, -60, -62, -65, -66, -68, -69, -69, -68, -67, -64, -61, -56, -51, -46, -40, -33,
-28, -24, -20, -17, -15, -15, -15, -16, -17, -18, -19, -20, -21, -22, -23, -23, -24, -24, -24, -25,
-26, -26, -27, -28, -29, -28, -28, -26, -24, -22, -20, -18, -17, -16, -17, -20, -22, -26, -30, -33,
-36, -39, -40, -42, -43, -44, -46, -48, -51, -55, -59, -64, -68, -73, -78, -81, -85, -88, -91, -93,
-96, -98, -100, -102, -103, -105, -106, -106, -107, -107, -107, -106, -105, -104, -102, -100, -97, -96, -94, -93,
-92, -92, -93, -93, -94, -95, -95, -94, -92, -88, -84, -78, -71, -65, -58, -51, -45, -39, -34, -30,
-25, -21, -16, -10, -5, 1, 7, 13, 19, 24, 27, 31, 33, 36, 38, 40, 43, 48, 53, 59,
65, 72, 78, 83, 86, 88, 89, 89, 87, 85, 84, 83, 84, 84, 86, 89, 91, 93, 95, 96,
96, 97, 97, 97, 98, 98, 100, 102, 104, 105, 107, 108, 108, 107, 106, 105, 104, 103, 101, 101,
100, 101, 101, 102, 103, 103, 103, 103, 102, 100, 98, 95, 91, 87, 83, 80, 76, 72, 69, 66,
62, 58, 54, 50, 46, 41, 37, 33, 29, 26, 23, 20, 17, 14, 11, 7, 2, -4, -10, -17,
-25, -33, -41, -48, -55, -61, -66, -71, -74, -78, -81, -85, -88, -92, -96, -101, -106, -110, -115, -119,
-123, -127, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -123, -117, -110, -104, -97, -89, -82, -74, -65, -57, -49, -41, -34, -27, -22, -17, -12,
-8, -5, -3, -1, 1, 3, 4, 4, 4, 4, 3, 3, 2, 2, 2, 3, 4, 7, 10, 13,
17, 20, 25, 28, 31, 33, 34, 34, 33, 30, 27, 23, 19, 14, 10, 6, 2, -1, -4, -7,
-9, -11, -11, -10, -8, -4, 1, 9, 17, 25, 33, 41, 48, 54, 59, 63, 67, 72, 76, 81,
85, 89, 93, 96, 98, 97, 96, 94, 91, 86, 81, 76, 71, 66, 60, 55, 50, 45, 40, 37,
34, 32, 30, 29, 29, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 28, 27, 24, 20, 15,
10, 3, -5, -12, -18, -24, -29, -33, -35, -37, -38, -38, -37, -35, -34, -32, -29, -26, -23, -19,
-15, -10, -4, 2, 7, 13, 18, 23, 27, 30, 33, 34, 35, 36, 36, 35, 35, 34, 33, 31,
30, 28, 27, 26, 24, 23, 21, 20, 18, 16, 14, 12, 11, 10, 10, 10, 10, 10, 9, 8,
6, 3, 0, -4, -8, -11, -13, -16, -19, -22, -25, -29, -35, -41, -48, -55, -62, -68, -72, -75,
-77, -76, -75, -73, -70, -66, -62, -58, -54, -49, -44, -38, -32, -26, -19, -13, -8, -3, 1, 5,
8, 10, 12, 13, 14, 14, 14, 14, 14, 14, 15, 16, 18, 21, 25, 30, 35, 40, 45, 48,
50, 52, 53, 53, 52, 52, 53, 54, 55, 56, 56, 55, 53, 49, 44, 38, 31, 25, 19, 13,
9, 5, 1, -2, -6, -11, -17, -23, -30, -38, -45, -50, -55, -58, -60, -60, -59, -58, -56, -55,
-55, -54, -54, -54, -54, -54, -54, -53, -53, -52, -52, -52, -52, -53, -54, -55, -56, -57, -57, -58,
-59, -60, -61, -61, -60, -58, -54, -49, -41, -34, -25, -17, -10, -4, 0, 3, 4, 4, 5, 6,
7, 8, 9, 10, 11, 10, 7, 3, -2, -7, -11, -16, -19, -19, -19, -17, -15, -13, -11, -9,
-9, -9, -10, -11, -11, -11, -11, -10, -8, -6, -3, 0, 2, 5, 8, 10, 13, 15, 17, 19,
21, 23, 25, 27, 30, 33, 35, 38, 40, 41, 41, 41, 39, 37, 34, 31, 30, 30, 32, 35,
41, 47, 54, 61, 66, 71, 74, 75, 75, 75, 74, 74, 74, 74, 73, 73, 71, 69, 64, 58,
50, 42, 33, 25, 17, 11, 7, 4, 2, 0, 0, -1, -2, -3, -4, -6, -8, -10, -11, -13,
-14, -15, -17, -18, -19, -20, -21, -22, -23, -24, -25, -27, -28, -31, -33, -36, -40, -42, -44, -46,
-48, -48, -48, -48, -48, -49, -50, -52, -54, -55, -56, -56, -54, -50, -45, -39, -32, -25, -19, -14,
-12, -10, -9, -10, -11, -13, -15, -18, -21, -25, -29, -35, -42, -49, -57, -64, -72, -78, -84, -88,
-92, -94, -96, -96, -97, -96, -96, -95, -95, -94, -93, -92, -91, -89, -88, -86, -84, -81, -78, -75,
-72, -70, -67, -64, -62, -60, -57, -55, -52, -49, -45, -41, -37, -32, -28, -23, -19, -15, -11, -8,
-4, 1, 7, 13, 21, 29, 39, 48, 58, 67, 75, 83, 90, 96, 102, 107, 112, 117, 121, 124,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 125, 122, 119, 117, 116, 115, 113, 111, 108, 104, 99, 94, 90, 86,
84, 82, 80, 79, 78, 76, 73, 69, 64, 59, 55, 51, 47, 44, 42, 42, 42, 42, 41, 41,
40, 38, 37, 35, 33, 31, 29, 26, 24, 20, 16, 12, 7, 1, -4, -10, -16, -22, -29, -36,
-42, -49, -54, -60, -64, -68, -71, -72, -73, -74, -74, -75, -76, -78, -80, -83, -87, -91, -95, -99,
-102, -106, -108, -111, -113, -114, -115, -116, -116, -117, -117, -117, -116, -116, -116, -115, -114, -113, -113, -112,
-112, -112, -113, -115, -116, -118, -120, -122, -123, -124, -123, -123, -122, -120, -118, -115, -112, -109, -107, -103,
-100, -98, -95, -94, -92, -92, -92, -93, -94, -95, -97, -98, -99, -100, -100, -99, -98, -96, -92, -88,
-84, -79, -73, -68, -62, -56, -50, -44, -39, -34, -29, -24, -20, -15, -11, -7, -2, 2, 7, 11,
15, 19, 23, 26, 30, 33, 36, 40, 45, 50, 56, 62, 68, 74, 80, 85, 89, 93, 97, 100,
104, 107, 112, 116, 121, 125, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 125, 119, 112, 106, 101, 96, 92, 88, 85, 83, 81, 79, 77, 75,
73, 71, 68, 65, 63, 59, 55, 50, 45, 40, 33, 26, 18, 10, 1, -8, -16, -25, -33, -40,
-47, -54, -60, -65, -70, -75, -79, -82, -86, -89, -91, -93, -95, -96, -96, -96, -95, -95, -94, -93,
-93, -94, -95, -97, -100, -103, -105, -107, -108, -108, -108, -106, -104, -103, -102, -102, -102, -103, -105, -107,
-108, -109, -110, -110, -109, -107, -106, -104, -103, -101, -100, -98, -97, -96, -95, -93, -92, -90, -88, -86,
-85, -84, -84, -84, -85, -88, -91, -95, -100, -105, -110, -113, -116, -119, -119, -119, -119, -118, -117, -116,
-114, -113, -111, -107, -103, -98, -92, -85, -77, -70, -63, -57, -53, -49, -46, -45, -43, -41, -38, -35,
-32, -28, -23, -18, -13, -8, -3, 2, 8, 14, 21, 28, 36, 45, 54, 63, 72, 82, 92, 101,
110, 118, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 126, 124, 121, 119, 118, 116, 115, 114, 113, 112, 111, 109, 107, 104, 101,
98, 94, 90, 85, 79, 73, 67, 60, 53, 46, 39, 33, 27, 21, 16, 12, 8, 6, 4, 3,
4, 6, 9, 13, 19, 24, 29, 33, 36, 39, 40, 40, 39, 38, 35, 33, 30, 27, 25, 22,
19, 16, 13, 9, 6, 4, 2, 0, -1, -1, -2, -2, -3, -3, -5, -7, -10, -14, -19, -24,
-30, -36, -42, -48, -54, -60, -65, -70, -75, -79, -83, -87, -91, -95, -100, -104, -108, -113, -117, -121,
-124, -127, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -126, -121, -116, -110, -104, -98,
-92, -86, -81, -76, -71, -67, -64, -60, -57, -55, -53, -51, -49, -48, -46, -44, -41, -38, -34, -30,
-26, -22, -17, -14, -10, -7, -3, 0, 3, 7, 11, 15, 19, 23, 27, 29, 30, 30, 30, 29,
27, 27, 27, 27, 28, 28, 29, 29, 27, 24, 21, 16, 12, 7, 3, -1, -3, -4, -5, -6,
-6, -6, -7, -8, -9, -11, -13, -14, -15, -16, -16, -16, -15, -15, -16, -17, -19, -22, -25, -30,
-34, -38, -42, -46, -49, -51, -52, -51, -49, -46, -42, -36, -30, -23, -15, -8, 0, 7, 13, 18,
23, 26, 29, 31, 33, 35, 36, 37, 37, 37, 36, 35, 34, 33, 33, 34, 35, 39, 43, 48,
54, 59, 63, 67, 70, 72, 73, 73, 73, 73, 73, 72, 72, 72, 72, 70, 69, 66, 63, 60,
56, 53, 50, 47, 45, 43, 41, 40, 38, 37, 35, 32, 29, 26, 23, 21, 18, 17, 17, 18,
20, 23, 27, 31, 36, 42, 48, 53, 57, 61, 64, 66, 68, 69, 70, 70, 70, 70, 70, 69,
67, 65, 62, 58, 54, 50, 46, 42, 39, 37, 38, 38, 40, 41, 43, 45, 46, 47, 47, 46,
45, 43, 41, 37, 34, 29, 24, 18, 11, 3, -5, -13, -22, -30, -38, -46, -53, -60, -66, -71,
-76, -81, -86, -90, -95, -99, -102, -106, -110, -114, -118, -122, -127, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -125, -120, -115, -109, -102, -94, -87, -79, -71, -64, -57, -51, -46, -42, -39, -37, -35, -34, -34,
-34, -34, -34, -34, -33, -32, -32, -30, -29, -27, -24, -22, -19, -16, -13, -10, -6, -3, 1, 4,
8, 10, 12, 12, 11, 9, 6, 2, -2, -7, -12, -16, -20, -22, -24, -25, -25, -23, -21, -19,
-16, -13, -10, -7, -3, 1, 5, 10, 14, 20, 25, 31, 37, 44, 50, 55, 60, 64, 67, 69,
70, 70, 68, 66, 64, 61, 60, 58, 57, 57, 58, 60, 62, 64, 67, 71, 75, 80, 87, 94,
103, 113, 124, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 116, 104, 94, 85, 79, 74, 72,
72, 72, 74, 76, 79, 83, 89, 96, 104, 114, 125, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 123, 116, 109, 104, 98, 93, 88, 83, 79, 75, 73, 71, 70, 69, 69, 69, 69, 68,
67, 66, 65, 63, 61, 61, 60, 59, 59, 57, 55, 52, 48, 43, 37, 31, 23, 16, 7, -3,
-13, -25, -39, -54, -70, -86, -103, -118, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-127, -123, -119, -115, -113, -112, -111, -111, -110, -110, -109, -107, -104, -101, -98, -94, -91, -87, -84, -81,
-77, -73, -68, -61, -53, -43, -32, -20, -8, 4, 16, 26, 35, 43, 49, 54, 56, 57, 56, 54,
51, 47, 42, 39, 36, 35, 35, 37, 43, 49, 59, 68, 80, 92, 104, 117, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 124, 117, 111, 105, 100, 95, 92, 88, 85, 81, 76, 71, 66, 61, 56, 51, 47,
44, 43, 42, 41, 41, 41, 41, 40, 39, 37, 35, 32, 28, 24, 19, 14, 6, -2, -11, -22,
-33, -44, -55, -64, -73, -79, -83, -86, -87, -87, -85, -82, -80, -77, -75, -73, -71, -70, -69, -69,
-70, -71, -72, -75, -78, -81, -85, -90, -94, -99, -104, -109, -113, -117, -120, -123, -124, -124, -123, -120,
-117, -112, -107, -102, -97, -93, -88, -84, -80, -76, -72, -68, -63, -58, -52, -47, -41, -35, -30, -25,
-21, -17, -13, -10, -7, -5, -3, -2, -2, -2, -4, -6, -9, -12, -15, -19, -22, -25, -26, -27,
-26, -25, -23, -21, -18, -14, -11, -8, -5, -2, 0, 1, 0, -1, -4, -7, -12, -17, -23, -29,
-34, -40, -46, -51, -57, -61, -65, -68, -70, -72, -71, -69, -66, -62, -57, -50, -44, -37, -31, -25,
-20, -15, -12, -8, -5, -2, 1, 4, 7, 10, 13, 16, 19, 21, 23, 25, 26, 27, 28, 29,
30, 31, 33, 34, 37, 40, 44, 47, 51, 55, 59, 63, 68, 72, 76, 79, 81, 83, 83, 82,
80, 76, 71, 65, 59, 51, 44, 36, 28, 19, 11, 3, -5, -12, -18, -24, -27, -29, -30, -29,
-27, -25, -23, -21, -20, -19, -19, -20, -20, -22, -23, -25, -26, -28, -30, -32, -34, -37, -39, -40,
-41, -41, -40, -39, -36, -33, -29, -25, -21, -17, -11, -6, 1, 8, 15, 24, 34, 44, 54, 65,
76, 86, 97, 107, 116, 124, 127, 127, 127, 127, 127, 127, 127, 127, 126, 120, 113, 106, 100, 94,
90, 85, 80, 75, 70, 65, 60, 56, 53, 51, 50, 52, 54, 55, 57, 57, 55, 51, 44, 36,
25, 14, 2, -10, -22, -33, -43, -53, -63, -73, -82, -91, -99, -106, -111, -116, -117, -117, -115, -111,
-106, -101, -95, -90, -85, -80, -77, -74, -72, -69, -67, -65, -63, -60, -58, -55, -53, -51, -49, -48,
-46, -45, -44, -43, -42, -41, -39, -38, -35, -33, -29, -26, -21, -17, -12, -7, -2, 3, 7, 12,
16, 19, 23, 25, 27, 29, 29, 29, 27, 24, 20, 14, 7, -2, -11, -20, -29, -38, -46, -53,
-58, -62, -64, -65, -65, -64, -62, -60, -57, -53, -49, -45, -40, -36, -32, -28, -25, -23, -22, -22,
-23, -24, -26, -28, -30, -32, -34, -35, -36, -37, -38, -39, -39, -39, -39, -38, -36, -34, -32, -28,
-24, -20, -15, -10, -5, 0, 4, 8, 10, 12, 13, 13, 11, 9, 7, 4, 1, -1, -4, -6,
-9, -10, -12, -14, -15, -17, -18, -19, -19, -19, -17, -15, -12, -7, -3, 3, 8, 13, 18, 22,
26, 28, 30, 32, 33, 34, 34, 34, 34, 32, 30, 27, 25, 22, 20, 19, 19, 20, 22, 25,
29, 32, 36, 39, 42, 44, 47, 49, 52, 55, 59, 63, 67, 71, 75, 79, 82, 84, 86, 88,
89, 91, 92, 92, 93, 92, 91, 89, 86, 83, 80, 76, 72, 68, 64, 61, 59, 57, 57, 56,
56, 58, 59, 61, 63, 66, 68, 70, 71, 72, 72, 71, 69, 66, 62, 58, 52, 45, 37, 28,
19, 9, -2, -11, -21, -29, -36, -42, -46, -49, -49, -49, -48, -46, -44, -41, -38, -35, -33, -31,
-30, -29, -29, -29, -32, -34, -39, -44, -50, -58, -65, -73, -81, -88, -95, -102, -107, -112, -116, -119,
-121, -122, -122, -121, -118, -115, -110, -104, -97, -91, -84, -78, -71, -66, -61, -56, -51, -47, -43, -39,
-36, -34, -32, -30, -30, -30, -31, -32, -33, -33, -33, -33, -32, -30, -27, -25, -21, -17, -12, -7,
-1, 6, 13, 21, 29, 36, 43, 50, 55, 59, 62, 64, 64, 64, 61, 58, 53, 47, 41, 34,
27, 20, 13, 7, 3, -2, -5, -7, -9, -10, -10, -9, -7, -4, -1, 3, 7, 11, 13, 15,
16, 15, 13, 11, 8, 5, 2, 0, -2, -4, -6, -7, -8, -9, -8, -8, -6, -3, 1, 6,
10, 14, 18, 22, 25, 28, 31, 34, 38, 42, 47, 53, 58, 64, 69, 74, 78, 81, 84, 86,
89, 91, 94, 97, 101, 104, 107, 109, 111, 113, 115, 116, 117, 118, 118, 118, 117, 115, 113, 109,
104, 98, 91, 84, 78, 72, 68, 65, 63, 62, 62, 62, 62, 61, 60, 58, 56, 54, 52, 49,
46, 42, 37, 30, 23, 14, 5, -4, -13, -19, -25, -29, -33, -35, -37, -39, -41, -44, -46, -48,
-48, -47, -46, -44, -42, -41, -40, -43, -48, -53, -60, -66, -72, -77, -77, -76, -72, -67, -61, -53,
-47, -42, -39, -37, -36, -37, -38, -40, -44, -47, -52, -57, -64, -71, -78, -85, -90, -95, -97, -97,
-95, -92, -87, -83, -78, -73, -70, -66, -64, -63, -62, -62, -63, -65, -68, -73, -79, -85, -92, -98,
-103, -106, -107, -106, -102, -98, -92, -86, -82, -79, -77, -77, -76, -77, -77, -76, -74, -71, -68, -65,
-62, -59, -57, -54, -51, -46, -40, -31, -21, -10, 2, 15, 27, 38, 46, 55, 62, 70, 78, 86,
93, 101, 108, 113, 117, 117, 115, 112, 108, 104, 101, 98, 99, 101, 102, 104, 106, 106, 105, 101,
97, 92, 87, 82, 78, 76, 74, 72, 71, 69, 66, 63, 59, 56, 53, 51, 50, 52, 54, 58,
62, 65, 69, 72, 73, 74, 73, 73, 72, 72, 71, 71, 71, 70, 69, 66, 62, 57, 51, 46,
40, 36, 32, 29, 27, 25, 23, 20, 17, 14, 11, 8, 6, 6, 7, 8, 10, 12, 13, 14,
13, 10, 8, 5, 2, 0, -1, -2, -2, -2, -2, -3, -5, -6, -7, -7, -7, -7, -5, -2,
0, 2, 4, 4, 4, 4, 3, 3, 3, 4, 6, 8, 10, 12, 14, 16, 16, 16, 14, 12,
10, 7, 4, 0, -3, -8, -13, -18, -25, -33, -40, -48, -55, -62, -67, -70, -72, -72, -71, -68,
-64, -60, -57, -53, -50, -48, -46, -45, -45, -47, -49, -52, -57, -63, -69, -75, -80, -83, -85, -85,
-82, -79, -75, -71, -68, -65, -63, -61, -60, -59, -57, -54, -51, -48, -45, -43, -41, -41, -42, -44,
-46, -48, -49, -49, -49, -48, -46, -45, -43, -41, -40, -40, -40, -41, -42, -44, -46, -48, -50, -52,
-53, -53, -53, -51, -49, -46, -43, -40, -37, -33, -30, -27, -24, -20, -16, -11, -6, -1, 3, 7,
9, 10, 10, 9, 8, 7, 5, 5, 6, 8, 12, 16, 21, 27, 32, 36, 40, 42, 45, 47,
50, 53, 56, 60, 64, 68, 71, 73, 74, 74, 72, 69, 66, 64, 62, 60, 60, 60, 62, 63,
65, 67, 68, 70, 72, 74, 77, 79, 82, 85, 88, 92, 95, 97, 100, 103, 105, 107, 110, 112,
114, 116, 117, 119, 120, 120, 121, 121, 120, 119, 119, 117, 116, 114, 112, 110, 106, 102, 98, 93,
87, 81, 75, 69, 64, 59, 54, 50, 45, 41, 37, 33, 28, 23, 17, 11, 5, -2, -9, -17,
-25, -34, -42, -50, -58, -65, -72, -78, -83, -88, -91, -95, -98, -101, -103, -104, -103, -103, -101, -98,
-94, -91, -87, -84, -80, -77, -74, -71, -68, -64, -60, -56, -52, -49, -45, -42, -40, -37, -35, -33,
-31, -29, -26, -24, -21, -19, -16, -14, -12, -11, -9, -8, -7, -6, -5, -4, -2, -1, 1, 2,
3, 4, 5, 5, 4, 2, 0, -2, -6, -10, -14, -19, -25, -30, -36, -42, -47, -53, -58, -64,
-69, -73, -78, -82, -86, -90, -93, -97, -100, -103, -106, -108, -110, -112, -113, -114, -115, -114, -113, -112,
-111, -110, -109, -107, -106, -106, -105, -104, -102, -101, -98, -96, -92, -88, -84, -79, -74, -69, -63, -58,
-52, -47, -41, -35, -29, -23, -16, -10, -3, 4, 10, 16, 21, 25, 29, 33, 36, 39, 42, 45,
48, 50, 53, 55, 56, 57, 58, 58, 59, 60, 62, 64, 66, 69, 72, 76, 78, 81, 84, 87,
89, 91, 92, 93, 94, 95, 95, 94, 93, 92, 90, 88, 86, 84, 83, 82, 82, 82, 82, 83,
84, 85, 86, 88, 90, 92, 94, 97, 100, 104, 107, 110, 113, 116, 118, 120, 121, 121, 120, 120,
119, 118, 118, 118, 118, 118, 118, 118, 117, 116, 115, 113, 110, 108, 105, 102, 99, 95, 91, 86,
81, 76, 70, 64, 58, 52, 46, 39, 32, 25, 17, 9, 1, -7, -14, -21, -28, -35, -41, -47,
-54, -60, -68, -75, -84, -92, -100, -108, -116, -123, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -125, -119, -114, -109, -105, -100, -96, -93, -89, -86, -83, -80, -78, -76, -74, -73,
-72, -71, -70, -70, -69, -67, -65, -61, -57, -52, -45, -39, -31, -24, -16, -9, -3, 4, 9, 13,
17, 19, 20, 20, 19, 16, 13, 9, 5, 1, -3, -7, -11, -15, -18, -21, -24, -26, -29, -31,
-33, -34, -35, -36, -37, -37, -36, -36, -35, -34, -33, -32, -32, -32, -32, -32, -33, -35, -36, -39,
-42, -45, -48, -52, -56, -59, -60, -62, -62, -61, -60, -57, -53, -49, -45, -40, -35, -30, -24, -19,
-13, -8, -2, 4, 9, 13, 16, 19, 20, 21, 21, 22, 22, 24, 25, 26, 28, 30, 32, 34,
36, 37, 37, 38, 38, 38, 38, 38, 39, 41, 42, 44, 47, 49, 50, 52, 53, 53, 54, 55,
57, 59, 62, 65, 70, 73, 77, 80, 82, 82, 81, 79, 76, 72, 69, 65, 61, 59, 57, 56,
56, 56, 57, 60, 64, 68, 74, 80, 87, 94, 100, 105, 108, 110, 111, 108, 104, 98, 91, 82,
72, 62, 51, 41, 31, 22, 15, 8, 4, 0, -2, -3, -3, -2, -1, 1, 3, 6, 9, 11,
13, 15, 14, 13, 10, 6, 1, -5, -11, -18, -24, -29, -34, -37, -39, -40, -38, -36, -34, -30,
-27, -24, -22, -21, -21, -22, -24, -25, -27, -28, -28, -28, -27, -26, -25, -25, -25, -26, -28, -29,
-30, -30, -29, -26, -22, -17, -12, -7, -4, -2, -2, -4, -7, -13, -17, -22, -25, -27, -28, -25,
-22, -18, -14, -10, -7, -5, -4, -4, -4, -4, -4, -3, -3, -2, -2, -4, -7, -12, -18, -27,
-37, -46, -56, -64, -70, -74, -74, -72, -68, -62, -56, -50, -44, -41, -39, -40, -43, -47, -53, -58,
-61, -64, -64, -63, -60, -56, -51, -47, -43, -40, -39, -37, -35, -33, -30, -26, -19, -11, -2, 6,
14, 20, 24, 25, 23, 19, 13, 6, -2, -6, -8, -7, -2, 5, 15, 27, 37, 46, 52, 55,
56, 53, 48, 41, 35, 29, 24, 19, 16, 14, 12, 10, 6, 1, -4, -10, -15, -21, -25, -24,
-22, -17, -9, 2, 16, 29, 40, 49, 55, 58, 56, 50, 44, 37, 31, 26, 22, 22, 25, 28,
31, 32, 32, 31, 26, 20, 15, 9, 6, 7, 9, 15, 22, 31, 40, 46, 50, 51, 49, 45,
38, 32, 28, 26, 28, 32, 39, 50, 62, 71, 80, 86, 90, 90, 85, 79, 74, 68, 64, 60,
60, 63, 66, 70, 73, 74, 75, 71, 65, 58, 50, 43, 38, 35, 36, 39, 46, 55, 62, 69,
73, 74, 72, 66, 58, 50, 42, 35, 30, 26, 26, 27, 27, 26, 24, 20, 14, 5, -6, -16,
-27, -37, -46, -52, -54, -54, -51, -47, -40, -33, -28, -25, -24, -25, -30, -39, -49, -58, -67, -72,
-75, -75, -68, -60, -52, -43, -37, -33, -33, -37, -43, -51, -58, -63, -66, -64, -58, -50, -38, -28,
-21, -16, -16, -19, -28, -42, -55, -68, -78, -85, -89, -85, -77, -69, -59, -51, -44, -40, -41, -46,
-50, -56, -60, -63, -63, -57, -49, -40, -30, -21, -14, -10, -12, -16, -24, -33, -43, -53, -60, -64,
-66, -64, -60, -55, -50, -47, -46, -47, -52, -58, -64, -71, -76, -79, -79, -74, -69, -61, -54, -46,
-40, -37, -39, -41, -45, -49, -54, -57, -55, -49, -40, -28, -13, 5, 22, 36, 48, 55, 59, 57,
51, 44, 36, 28, 21, 16, 16, 19, 24, 32, 41, 50, 60, 66, 71, 74, 76, 77, 79, 82,
86, 92, 98, 106, 111, 114, 115, 112, 106, 96, 85, 73, 62, 53, 45, 40, 40, 41, 43, 46,
49, 52, 53, 53, 52, 51, 49, 49, 49, 50, 52, 55, 58, 61, 63, 65, 65, 65, 63, 62,
60, 58, 58, 58, 59, 62, 65, 68, 72, 75, 77, 79, 80, 81, 80, 80, 79, 78, 78, 79,
79, 80, 81, 83, 84, 84, 85, 85, 85, 83, 82, 79, 76, 71, 67, 62, 57, 51, 46, 40,
34, 28, 23, 17, 11, 5, 0, -6, -11, -16, -21, -26, -30, -34, -38, -41, -44, -47, -50, -54,
-57, -61, -66, -71, -76, -81, -86, -91, -95, -99, -102, -105, -108, -111, -113, -115, -117, -119, -119, -119,
-117, -115, -111, -107, -103, -99, -95, -92, -91, -90, -90, -90, -91, -92, -91, -90, -89, -86, -83, -80,
-77, -74, -72, -71, -69, -68, -68, -66, -64, -62, -58, -55, -51, -48, -45, -43, -42, -42, -43, -43,
-43, -43, -42, -40, -37, -33, -29, -25, -20, -16, -13, -9, -7, -5, -4, -3, -3, -4, -5, -6,
-7, -9, -11, -12, -13, -14, -14, -15, -14, -14, -13, -11, -10, -8, -6, -3, 0, 3, 6, 10,
13, 17, 20, 23, 25, 27, 28, 28, 27, 25, 24, 21, 18, 16, 13, 11, 9, 7, 6, 4,
3, 2, 0, -1, -2, -3, -4, -4, -3, -2, 0, 1, 2, 3, 2, 1, -1, -3, -6, -9,
-12, -15, -17, -19, -20, -20, -21, -21, -22, -23, -24, -26, -28, -30, -32, -33, -34, -34, -33, -31,
-30, -28, -26, -24, -23, -22, -21, -19, -18, -17, -15, -13, -11, -9, -7, -5, -4, -4, -3, -4,
-5, -5, -5, -5, -4, -2, 1, 5, 10, 16, 22, 28, 34, 40, 46, 51, 55, 58, 60, 62,
64, 65, 66, 67, 68, 69, 69, 69, 69, 69, 69, 69, 68, 69, 69, 70, 71, 72, 73, 73,
73, 73, 72, 70, 69, 67, 64, 62, 59, 56, 53, 50, 48, 46, 45, 44, 43, 43, 43, 43,
44, 44, 44, 43, 42, 40, 38, 35, 32, 30, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9,
7, 6, 6, 7, 9, 12, 16, 21, 25, 29, 31, 33, 33, 32, 30, 27, 25, 22, 18, 15,
13, 10, 7, 3, -1, -4, -8, -12, -16, -19, -21, -23, -25, -26, -27, -28, -29, -30, -32, -34,
-36, -39, -41, -44, -46, -48, -49, -50, -51, -51, -52, -53, -56, -58, -62, -65, -69, -73, -75, -78,
-79, -80, -81, -81, -81, -81, -80, -80, -81, -81, -80, -80, -79, -78, -76, -74, -71, -68, -66, -63,
-60, -59, -58, -59, -59, -61, -64, -67, -70, -73, -76, -79, -81, -82, -83, -83, -83, -82, -80, -77,
-73, -69, -64, -58, -52, -47, -42, -38, -34, -31, -28, -26, -24, -22, -20, -18, -18, -18, -18, -19,
-20, -21, -22, -22, -21, -19, -15, -11, -6, -1, 5, 10, 16, 20, 25, 29, 32, 36, 40, 43,
46, 49, 52, 55, 57, 59, 61, 62, 64, 67, 69, 72, 75, 78, 81, 83, 85, 86, 87, 87,
88, 88, 89, 90, 92, 94, 96, 97, 99, 100, 101, 102, 104, 106, 109, 113, 118, 122, 126, 127,
127, 127, 127, 126, 123, 119, 115, 110, 107, 105, 103, 101, 100, 99, 98, 96, 95, 94, 94, 94,
95, 97, 99, 101, 102, 103, 103, 100, 97, 92, 86, 79, 70, 62, 54, 47, 40, 35, 30, 27,
24, 22, 21, 20, 19, 17, 15, 13, 11, 10, 8, 6, 5, 4, 3, 1, -1, -3, -6, -10,
-13, -17, -22, -25, -28, -31, -32, -34, -34, -35, -36, -36, -37, -39, -40, -42, -44, -47, -51, -56,
-61, -68, -76, -84, -92, -100, -107, -114, -118, -121, -122, -122, -121, -118, -116, -113, -111, -110, -109, -109,
-111, -113, -116, -120, -125, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -127, -121, -115, -110, -106, -104, -102, -102, -102, -103, -105, -104, -102,
-99, -95, -90, -83, -76, -70, -66, -62, -60, -59, -58, -58, -57, -56, -54, -51, -48, -44, -40, -36,
-32, -28, -24, -19, -13, -7, 0, 8, 17, 25, 33, 40, 45, 49, 52, 52, 51, 50, 48, 46,
44, 43, 45, 47, 52, 58, 66, 75, 84, 94, 103, 113, 122, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126,
124, 123, 121, 117, 113, 108, 102, 95, 88, 80, 72, 65, 58, 51, 45, 40, 35, 31, 28, 26,
24, 25, 26, 28, 30, 33, 36, 38, 39, 38, 36, 33, 28, 22, 16, 9, 2, -4, -10, -16,
-22, -27, -31, -35, -37, -39, -40, -40, -39, -38, -37, -36, -35, -35, -36, -37, -40, -43, -48, -54,
-61, -69, -78, -87, -97, -106, -114, -122, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -127, -118, -108, -97,
-85, -72, -59, -47, -35, -25, -16, -9, -3, 2, 5, 7, 8, 8, 7, 4, 1, -3, -8, -11,
-15, -17, -17, -16, -12, -7, 0, 8, 16, 26, 36, 45, 54, 63, 71, 79, 85, 92, 97, 103,
107, 111, 114, 117, 118, 118, 118, 116, 115, 113, 111, 109, 107, 106, 106, 106, 107, 108, 110, 113,
116, 119, 123, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 108, 88, 68, 50, 32, 20, 12, 8, 9, 13, 23, 35, 48, 62, 74,
86, 96, 102, 107, 109, 110, 109, 107, 104, 99, 92, 82, 70, 55, 38, 20, 2, -15, -31, -45,
-54, -61, -65, -67, -66, -63, -60, -55, -51, -45, -39, -32, -25, -18, -10, -3, 3, 9, 12, 15,
16, 15, 13, 9, 4, -1, -6, -12, -16, -21, -25, -30, -34, -39, -45, -52, -61, -72, -82, -92,
-101, -109, -113, -112, -109, -102, -93, -82, -69, -58, -49, -41, -36, -32, -31, -32, -33, -35, -38, -43,
-49, -59, -69, -83, -100, -117, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-120, -106, -93, -83, -75, -68, -64, -61, -59, -58, -57, -58, -59, -62, -66, -72, -79, -87, -96, -105,
-110, -114, -116, -115, -111, -105, -98, -91, -84, -78, -72, -67, -62, -55, -48, -38, -26, -13, 2, 17,
30, 44, 53, 60, 64, 63, 61, 55, 48, 39, 29, 18, 8, -3, -14, -24, -33, -41, -47, -51,
-52, -51, -47, -38, -28, -13, 3, 21, 42, 62, 80, 98, 114, 127, 127, 127, 127, 127, 127, 127,
121, 113, 106, 98, 91, 84, 77, 70, 63, 57, 51, 46, 44, 46, 51, 60, 71, 88, 107, 124,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
121, 107, 96, 86, 78, 73, 69, 67, 66, 67, 68, 69, 71, 72, 74, 75, 76, 76, 76, 76,
75, 75, 73, 71, 68, 64, 58, 49, 38, 26, 12, -3, -19, -34, -47, -60, -70, -79, -86, -92,
-96, -98, -100, -100, -98, -94, -88, -80, -70, -59, -48, -37, -28, -21, -17, -16, -19, -25, -34, -45,
-56, -69, -82, -95, -107, -119, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -127, -121, -115, -108, -101, -94, -88, -81, -77, -73, -72, -72, -73, -75, -79,
-83, -87, -92, -96, -100, -103, -105, -107, -106, -102, -96, -87, -76, -62, -46, -28, -9, 10, 30, 50,
70, 89, 106, 121, 127, 127, 127, 127, 127, 127, 127, 127, 126, 117, 107, 97, 88, 79, 71, 62,
55, 49, 45, 44, 44, 49, 58, 68, 80, 92, 104, 115, 122, 127, 127, 127, 127, 123, 118, 111,
104, 96, 87, 76, 64, 52, 39, 26, 13, 0, -9, -16, -21, -23, -23, -20, -16, -11, -5, 1,
8, 13, 17, 21, 24, 27, 30, 32, 34, 37, 39, 41, 43, 43, 43, 42, 40, 38, 35, 32,
29, 27, 24, 22, 20, 18, 16, 13, 11, 10, 8, 8, 9, 12, 16, 21, 28, 35, 44, 52,
60, 67, 73, 78, 81, 81, 81, 78, 73, 67, 60, 53, 45, 36, 28, 20, 13, 6, 1, -3,
-6, -7, -7, -4, -1, 4, 9, 13, 19, 23, 25, 27, 26, 25, 22, 17, 12, 6, 1, -5,
-11, -17, -22, -27, -31, -35, -38, -41, -42, -42, -40, -37, -33, -27, -23, -19, -16, -15, -15, -17,
-20, -23, -26, -28, -29, -30, -30, -30, -30, -30, -31, -32, -33, -34, -34, -34, -32, -31, -29, -27,
-27, -29, -32, -36, -44, -53, -63, -73, -84, -94, -102, -108, -111, -111, -110, -106, -99, -92, -84, -78,
-71, -65, -61, -57, -55, -53, -51, -51, -50, -51, -52, -53, -56, -59, -63, -67, -72, -76, -80, -84,
-87, -90, -92, -93, -93, -92, -90, -87, -83, -80, -76, -72, -68, -65, -61, -59, -55, -52, -49, -45,
-41, -37, -32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 11, 14, 18, 21, 25, 28, 33,
38, 45, 52, 59, 68, 76, 86, 95, 105, 116, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 122, 111, 99, 86, 73, 61, 49, 39, 30, 23, 17,
13, 11, 10, 11, 12, 14, 16, 17, 16, 14, 11, 8, 2, -4, -9, -14, -17, -20, -22, -22,
-23, -23, -24, -25, -27, -29, -30, -30, -30, -29, -27, -24, -22, -20, -20, -20, -22, -27, -31, -37,
-42, -47, -51, -54, -57, -58, -59, -61, -62, -65, -67, -70, -73, -76, -79, -81, -82, -84, -85, -86,
-87, -88, -91, -95, -100, -105, -110, -115, -120, -122, -124, -125, -124, -123, -122, -121, -119, -118, -118, -117,
-114, -111, -108, -103, -98, -93, -88, -84, -81, -78, -76, -74, -72, -70, -67, -64, -61, -58, -55, -52,
-49, -46, -43, -39, -35, -29, -23, -17, -11, -6, -2, 2, 5, 7, 9, 11, 13, 16, 20, 24,
28, 33, 38, 42, 46, 50, 53, 55, 56, 56, 55, 52, 49, 44, 39, 34, 29, 25, 20, 17,
13, 10, 7, 4, 1, -1, -4, -6, -8, -9, -10, -11, -11, -11, -10, -11, -11, -14, -17, -22,
-30, -38, -48, -57, -67, -77, -85, -90, -94, -97, -98, -98, -97, -96, -93, -89, -84, -77, -68, -58,
-47, -35, -23, -12, -2, 6, 12, 17, 20, 23, 25, 29, 32, 36, 41, 46, 51, 57, 62, 67,
72, 76, 81, 85, 90, 94, 99, 105, 110, 114, 119, 122, 125, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 123, 119, 115, 110, 104, 97, 90, 82, 73, 65, 58, 52,
48, 44, 43, 44, 46, 48, 51, 53, 56, 58, 60, 62, 63, 64, 65, 65, 64, 61, 57, 52,
45, 37, 28, 19, 11, 3, -4, -9, -13, -16, -18, -20, -20, -20, -19, -18, -17, -16, -15, -13,
-12, -11, -11, -12, -13, -15, -17, -19, -21, -23, -25, -27, -29, -31, -34, -37, -42, -47, -53, -58,
-64, -70, -75, -79, -83, -87, -92, -97, -103, -109, -115, -120, -125, -126, -126, -123, -119, -114, -107, -102,
-98, -95, -94, -95, -96, -98, -100, -102, -103, -103, -103, -103, -104, -106, -109, -113, -117, -121, -123, -124,
-122, -118, -112, -103, -93, -82, -71, -60, -49, -40, -31, -23, -16, -9, -3, 3, 9, 14, 20, 24,
28, 30, 32, 32, 31, 29, 26, 23, 21, 20, 19, 20, 22, 25, 28, 32, 35, 37, 39, 39,
38, 37, 37, 37, 36, 37, 39, 41, 43, 44, 44, 43, 40, 35, 29, 21, 14, 8, 3, -1,
-5, -7, -8, -11, -14, -19, -25, -31, -38, -45, -51, -56, -59, -59, -59, -57, -53, -48, -42, -36,
-30, -23, -17, -11, -6, -1, 3, 6, 9, 10, 11, 11, 11, 10, 10, 10, 10, 10, 11, 11,
11, 12, 12, 14, 16, 19, 23, 28, 33, 38, 43, 48, 52, 56, 59, 62, 64, 67, 70, 73,
76, 79, 81, 82, 82, 81, 78, 75, 72, 68, 65, 62, 59, 57, 55, 53, 52, 50, 49, 48,
49, 50, 52, 56, 60, 64, 68, 71, 72, 73, 73, 73, 73, 74, 76, 80, 85, 89, 94, 97,
99, 99, 95, 90, 84, 78, 72, 67, 63, 62, 60, 60, 58, 56, 53, 49, 45, 40, 36, 33,
33, 33, 35, 37, 40, 43, 43, 42, 39, 34, 28, 20, 12, 5, -3, -9, -16, -22, -29, -35,
-42, -49, -57, -64, -70, -75, -79, -82, -83, -83, -82, -80, -78, -76, -74, -71, -68, -65, -63, -61,
-59, -58, -58, -60, -63, -66, -70, -74, -78, -81, -82, -84, -86, -87, -90, -94, -99, -104, -110, -115,
-119, -121, -121, -120, -117, -114, -110, -107, -105, -104, -103, -102, -99, -96, -90, -82, -72, -62, -51, -42,
-34, -28, -26, -25, -26, -29, -31, -34, -36, -38, -39, -40, -40, -40, -40, -38, -37, -33, -29, -24,
-17, -10, -2, 7, 15, 23, 31, 38, 45, 50, 55, 59, 61, 61, 60, 57, 51, 45, 38, 31,
25, 19, 15, 13, 12, 11, 10, 10, 9, 7, 5, 3, 3, 3, 6, 10, 17, 26, 35, 46,
56, 65, 73, 81, 87, 93, 99, 104, 110, 115, 121, 126, 127, 127, 127, 127, 127, 127, 123, 118,
113, 110, 108, 107, 110, 113, 119, 125, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 120, 106, 91, 74, 58, 45, 32, 22, 13, 7, 2, -3, -6, -10, -13, -17,
-20, -23, -26, -28, -30, -32, -33, -35, -37, -39, -42, -44, -47, -50, -53, -55, -56, -57, -57, -56,
-55, -53, -51, -48, -46, -43, -41, -39, -38, -36, -35, -35, -34, -33, -31, -29, -26, -22, -18, -15,
-11, -8, -6, -6, -7, -10, -14, -18, -24, -31, -39, -47, -57, -68, -80, -96, -112, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-126, -125, -125, -127, -128, -128, -128, -128, -128, -125, -118, -109, -98, -87, -76, -65, -54, -43, -32, -21,
-10, 1, 13, 24, 35, 44, 53, 61, 68, 73, 78, 81, 84, 86, 86, 87, 86, 84, 82, 80,
77, 75, 72, 70, 69, 67, 65, 62, 58, 53, 47, 41, 35, 30, 28, 29, 32, 37, 44, 53,
62, 69, 74, 77, 77, 77, 74, 71, 69, 67, 65, 64, 61, 56, 50, 40, 29, 15, 0, -13,
-24, -33, -38, -40, -38, -33, -28, -21, -14, -6, 1, 9, 16, 23, 31, 39, 47, 53, 58, 61,
63, 63, 61, 57, 55, 53, 53, 54, 55, 60, 65, 70, 75, 79, 83, 86, 89, 91, 94, 96,
99, 102, 105, 106, 106, 105, 103, 98, 92, 86, 80, 73, 67, 61, 55, 49, 43, 36, 29, 22,
16, 12, 8, 5, 2, 0, -2, -5, -11, -19, -27, -36, -44, -52, -58, -60, -61, -58, -54, -48,
-43, -37, -32, -27, -22, -17, -10, -2, 5, 13, 20, 27, 30, 29, 26, 20, 11, 1, -10, -19,
-28, -35, -40, -44, -46, -49, -51, -53, -55, -57, -58, -56, -53, -48, -41, -32, -22, -13, -7, -2,
-1, -2, -7, -14, -21, -30, -39, -47, -55, -63, -70, -78, -85, -93, -101, -109, -115, -121, -125, -128,
-128, -128, -128, -128, -128, -128, -128, -127, -124, -120, -116, -112, -109, -107, -108, -110, -113, -117, -120, -122,
-122, -120, -115, -108, -99, -92, -85, -81, -78, -76, -78, -81, -80, -79, -75, -68, -60, -48, -36, -25,
-14, -4, 4, 12, 19, 27, 35, 45, 57, 70, 80, 89, 94, 97, 95, 87, 76, 65, 53, 42,
31, 24, 21, 19, 18, 18, 19, 19, 19, 18, 18, 19, 21, 27, 33, 41, 50, 59, 68, 74,
77, 79, 78, 75, 71, 65, 59, 54, 49, 44, 40, 37, 35, 34, 33, 33, 34, 35, 37, 39,
41, 44, 47, 51, 55, 60, 65, 71, 76, 80, 83, 84, 83, 80, 75, 68, 61, 54, 47, 42,
38, 36, 34, 33, 32, 29, 27, 22, 15, 7, 0, -7, -14, -20, -22, -23, -22, -20, -18, -15,
-12, -10, -8, -7, -6, -4, -1, 3, 7, 13, 19, 26, 29, 31, 30, 26, 20, 9, -3, -15,
-26, -35, -43, -48, -48, -45, -40, -33, -25, -16, -7, 0, 7, 14, 21, 27, 32, 38, 43, 47,
50, 51, 50, 47, 41, 33, 24, 13, 2, -8, -18, -26, -33, -37, -39, -39, -36, -33, -28, -23,
-19, -14, -11, -10, -10, -12, -15, -19, -24, -27, -30, -31, -32, -32, -32, -32, -33, -33, -35, -37,
-38, -37, -36, -33, -30, -25, -19, -16, -14, -15, -18, -23, -30, -38, -46, -53, -57, -59, -60, -58,
-54, -49, -44, -39, -34, -30, -27, -24, -21, -19, -16, -13, -11, -10, -9, -10, -11, -13, -17, -20,
-23, -25, -27, -28, -27, -26, -23, -19, -14, -7, 1, 10, 20, 31, 42, 50, 57, 61, 62, 60,
53, 46, 40, 33, 28, 25, 24, 27, 30, 33, 36, 37, 39, 38, 36, 35, 34, 35, 38, 41,
45, 49, 51, 51, 49, 42, 34, 24, 14, 5, -3, -8, -9, -9, -7, -3, 0, 4, 6, 5,
2, -1, -6, -10, -15, -19, -22, -24, -25, -26, -27, -28, -29, -30, -32, -33, -34, -34, -33, -30,
-27, -22, -15, -7, 3, 12, 22, 31, 39, 44, 45, 43, 37, 27, 17, 5, -7, -16, -23, -27,
-27, -26, -23, -20, -16, -13, -11, -10, -9, -6, -3, 1, 6, 13, 19, 24, 27, 27, 24, 19,
10, 0, -10, -19, -27, -32, -35, -36, -35, -32, -28, -25, -22, -19, -17, -14, -10, -6, -1, 5,
10, 15, 20, 23, 24, 23, 21, 18, 14, 11, 7, 5, 3, 3, 4, 5, 8, 11, 14, 18,
21, 25, 27, 27, 27, 24, 20, 15, 8, 1, -5, -11, -15, -18, -18, -17, -16, -14, -12, -10,
-8, -6, -4, -3, -1, 2, 5, 8, 11, 15, 17, 19, 20, 19, 17, 14, 9, 4, -1, -6,
-11, -15, -17, -18, -17, -15, -11, -6, -1, 5, 10, 15, 19, 22, 24, 25, 25, 26, 26, 26,
26, 27, 28, 28, 28, 27, 26, 24, 21, 18, 16, 14, 12, 11, 10, 8, 6, 3, -2, -8,
-16, -26, -35, -44, -52, -57, -61, -60, -58, -54, -48, -42, -34, -28, -23, -19, -16, -14, -12, -11,
-10, -8, -7, -6, -5, -6, -7, -10, -15, -20, -27, -33, -38, -43, -46, -47, -45, -41, -37, -30,
-23, -16, -10, -4, 1, 6, 10, 14, 17, 21, 24, 26, 28, 28, 28, 26, 24, 19, 14, 9,
4, -1, -5, -7, -8, -7, -5, -2, 2, 6, 9, 11, 12, 12, 11, 10, 8, 7, 6, 7,
7, 8, 9, 10, 10, 9, 7, 5, 2, -1, -3, -5, -7, -7, -7, -6, -5, -4, -3, -3,
-2, -2, -1, 0, 2, 4, 8, 12, 16, 20, 24, 26, 28, 29, 29, 28, 27, 26, 25, 24,
23, 22, 21, 19, 17, 13, 9, 5, 1, -3, -6, -9, -11, -12, -13, -13, -13, -13, -13, -12,
-11, -10, -9, -8, -7, -6, -5, -5, -5, -5, -6, -6, -7, -7, -8, -8, -9, -9, -10, -11,
-12, -14, -15, -16, -17, -17, -17, -16, -14, -12, -10, -8, -6, -4, -3, -3, -3, -2, -2, 0,
1, 4, 7, 10, 13, 16, 18, 20, 20, 19, 18, 17, 16, 15, 15, 15, 18, 20, 23, 26,
29, 32, 35, 37, 39, 40, 42, 44, 46, 48, 51, 54, 56, 58, 59, 60, 59, 57, 55, 51,
47, 43, 38, 34, 29, 25, 22, 18, 15, 11, 7, 3, -1, -5, -9, -13, -16, -19, -22, -24,
-25, -27, -29, -31, -33, -35, -38, -41, -45, -48, -52, -56, -60, -64, -68, -71, -74, -77, -80, -82,
-85, -87, -89, -92, -94, -96, -97, -98, -98, -98, -96, -94, -90, -86, -82, -77, -72, -68, -65, -63,
-62, -62, -62, -63, -63, -64, -65, -65, -64, -64, -63, -62, -62, -62, -62, -63, -64, -64, -64, -64,
-63, -60, -58, -54, -51, -47, -43, -39, -35, -31, -28, -24, -20, -15, -11, -6, -1, 4, 8, 13,
17, 21, 25, 28, 31, 33, 35, 37, 39, 41, 44, 46, 50, 54, 59, 64, 69, 74, 79, 83,
86, 90, 92, 95, 97, 100, 102, 105, 107, 109, 111, 111, 111, 111, 109, 106, 102, 99, 95, 90,
86, 82, 78, 74, 70, 66, 61, 57, 53, 50, 47, 46, 45, 45, 47, 48, 49, 49, 48, 46,
43, 38, 34, 29, 24, 19, 15, 13, 10, 9, 8, 7, 7, 7, 7, 7, 8, 8, 9, 11,
12, 12, 13, 13, 13, 12, 11, 11, 10, 9, 9, 9, 10, 11, 12, 12, 12, 12, 12, 10,
9, 7, 4, 1, -3, -7, -12, -18, -24, -31, -38, -46, -54, -61, -68, -74, -80, -85, -89, -92,
-95, -98, -100, -103, -105, -106, -107, -108, -108, -108, -109, -109, -110, -112, -115, -120, -125, -128, -128, -128,
-128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -125, -121,
-117, -114, -111, -107, -104, -99, -94, -89, -83, -77, -71, -64, -58, -51, -44, -38, -31, -24, -17, -9,
-3, 4, 10, 14, 18, 21, 23, 25, 26, 29, 32, 36, 42, 49, 58, 67, 77, 87, 96, 104,
111, 116, 120, 124, 126, 127, 127, 127, 126, 124, 122, 118, 115, 111, 108, 106, 105, 106, 109, 114,
119, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 124, 119, 116, 114, 112, 110, 109, 107,
104, 99, 93, 87, 80, 74, 67, 61, 55, 50, 43, 35, 25, 14, 1, -12, -27, -41, -54, -67,
-79, -90, -100, -109, -118, -126, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
-128, -128, -128, -128, -128, -126, -124, -124, -125, -128, -128, -128, -128, -128, -128, -128, -122, -114, -107, -101,
-96, -92, -88, -87, -87, -84, -80, -74, -66, -56, -44, -32, -22, -13, -7, -3, -2, -5, -8, -12,
-16, -19, -21, -22, -22, -21, -20, -20, -20, -22, -23, -25, -27, -29, -31, -30, -29, -25, -21, -14,
-6, 2, 10, 18, 24, 29, 32, 32, 30, 27, 22, 17, 12, 8, 5, 2, 0, -3, -6, -11,
-17, -24, -31, -38, -43, -47, -47, -42, -36, -26, -16, -5, 6, 14, 19, 21, 20, 18, 16, 14,
13, 13, 15, 19, 22, 23, 24, 22, 19, 14, 7, 0, -4, -8, -9, -8, -4, 1, 6, 12,
16, 19, 20, 20, 19, 18, 16, 16, 17, 19, 22, 25, 29, 34, 37, 39, 40, 39, 38, 35,
32, 29, 27, 26, 27, 29, 34, 39, 45, 50, 55, 59, 62, 62, 63, 63, 64, 65, 66, 70,
75, 80, 84, 87, 89, 88, 84, 78, 70, 61, 52, 44, 37, 32, 28, 26, 25, 24, 21, 18,
15, 10, 6, 1, -2, -3, -2, 1, 4, 10, 15, 19, 21, 22, 22, 21, 18, 15, 13, 11,
10, 9, 8, 7, 6, 5, 3, 0, -3, -7, -10, -12, -14, -15, -15, -14, -12, -9, -5, -1,
3, 6, 9, 9, 9, 7, 3, -1, -6, -10, -13, -16, -16, -16, -16, -16, -17, -19, -23, -28,
-35, -41, -47, -51, -53, -53, -49, -44, -39, -33, -28, -25, -23, -25, -27, -30, -34, -35, -35, -33,
-29, -23, -16, -9, -5, -3, -3, -4, -7, -13, -17, -20, -21, -21, -20, -16, -12, -8, -4, -1,
1, 3, 5, 7, 9, 13, 18, 25, 33, 41, 50, 58, 66, 72, 77, 80, 81, 81, 79, 77,
74, 70, 67, 64, 61, 59, 57, 55, 53, 51, 48, 45, 41, 38, 35, 33, 31, 31, 31, 34,
35, 37, 38, 38, 37, 34, 29, 23, 16, 8, 0, -7, -15, -22, -29, -36, -43, -51, -58, -65,
-72, -77, -82, -84, -84, -84, -81, -79, -75, -71, -67, -63, -60, -56, -52, -48, -43, -38, -32, -26,
-20, -15, -11, -9, -10, -12, -18, -25, -32, -40, -48, -55, -60, -63, -65, -65, -64, -62, -59, -56,
-53, -49, -45, -41, -37, -32, -28, -24, -20, -18, -16, -15, -16, -16, -18, -20, -22, -24, -27, -31,
-34, -39, -43, -46, -48, -50, -51, -50, -49, -47, -45, -44, -43, -42, -40, -38, -33, -25, -15, -1,
16, 32, 49, 63, 76, 84, 87, 86, 84, 81, 77, 72, 68, 66, 62, 57, 50, 39, 25, 10,
-6, -19, -30, -37, -35, -29, -19, -6, 8, 23, 35, 41, 45, 47, 47, 45, 43, 41, 41, 41,
40, 39, 36, 31, 26, 19, 13, 7, 3, 2, 3, 5, 9, 13, 18, 22, 25, 26, 27, 27,
26, 24, 22, 18, 13, 7, 0, -7, -15, -20, -24, -25, -23, -21, -16, -10, -5, -1, 1, 0,
-1, -3, -4, -6, -6, -4, -1, 2, 3, 3, 1, -3, -9, -18, -24, -29, -31, -29, -25, -18,
-10, -1, 7, 12, 13, 14, 13, 12, 11, 10, 13, 18, 23, 27, 31, 33, 33, 30, 24, 18,
12, 6, 2, -1, -2, -1, 0, 3, 4, 4, 4, 3, 2, 1, -1, -3, -4, -5, -6, -7,
-7, -6, -4, -1, 4, 10, 16, 24, 32, 36, 40, 40, 38, 34, 28, 21, 14, 8, 4, 0,
-3, -7, -10, -15, -21, -29, -37, -42, -46, -47, -45, -39, -27, -15, -1, 12, 23, 34, 42, 47,
51, 52, 53, 53, 52, 48, 42, 34, 23, 9, -9, -27, -44, -61, -75, -86, -94, -96, -96, -93,
-88, -81, -73, -64, -55, -46, -36, -27, -17, -6, 2, 10, 17, 21, 25, 25, 24, 21, 16, 9,
1, -9, -20, -32, -44, -55, -66, -75, -82, -84, -85, -82, -79, -72, -65, -58, -51, -44, -38, -30,
-21, -10, 3, 17, 33, 51, 67, 79, 90, 96, 101, 99, 95, 89, 82, 75, 66, 58, 48, 38,
26, 13, -1, -16, -30, -40, -49, -53, -54, -49, -39, -28, -14, 0, 14, 28, 38, 45, 50, 52,
52, 50, 46, 41, 35, 29, 22, 14, 7, -1, -9, -18, -27, -36, -44, -53, -60, -64, -67, -67,
-65, -59, -51, -43, -34, -25, -18, -12, -8, -6, -4, -3, -1, 2, 6, 12, 18, 23, 29, 31,
29, 26, 20, 12, 3, -7, -13, -16, -18, -18, -17, -15, -14, -15, -18, -23, -29, -34, -38, -39,
-37, -31, -20, -7, 6, 20, 32, 42, 49, 52, 53, 53, 53, 53, 52, 52, 54, 56, 55, 54,
50, 44, 35, 23, 11, -2, -14, -24, -32, -38, -40, -41, -39, -36, -32, -29, -26, -23, -21, -19,
-18, -16, -15, -13, -10, -8, -4, -2, 1, 3, 4, 5, 4, 3, 1, 0, -1, -1, -1, 1,
4, 8, 12, 16, 20, 23, 24, 25, 25, 25, 25, 26, 29, 35, 41, 50, 59, 68, 78, 85,
92, 96, 99, 100, 98, 96, 93, 89, 82, 75, 64, 51, 35, 15, -4, -24, -44, -60, -73, -79,
-80, -78, -70, -61, -49, -38, -29, -22, -16, -13, -10, -8, -7, -6, -5, -6, -8, -15, -25, -38,
-54, -71, -90, -109, -123, -128, -128, -128, -128, -113, -96, -79, -62, -46, -31, -20, -13, -6, 1, 10,
19, 29, 40, 51, 59, 62, 61, 52, 39, 22, 2, -17, -36, -50, -57, -61, -59, -55, -49, -40,
-34, -29, -26, -23, -21, -19, -17, -11, -4, 4, 13, 21, 29, 35, 36, 33, 28, 20, 11, 1,
-8, -13, -16, -15, -11, -7, -2, 2, 4, 4, -1, -7, -13, -18, -21, -22, -21, -15, -8, -2,
3, 7, 8, 8, 5, 1, -3, -6, -7, -7, -6, -4, -3, -2, -2, -5, -8, -12, -15, -17,
-17, -15, -9, -1, 9, 22, 35, 49, 63, 75, 85, 94, 102, 108, 112, 114, 114, 112, 107, 100,
90, 77, 65, 53, 42, 33, 27, 27, 30, 35, 42, 50, 58, 65, 69, 72, 74, 75, 76, 77,
77, 75, 72, 66, 58, 45, 28, 12, -5, -20, -34, -44, -47, -48, -44, -39, -32, -23, -16, -9,
-2, 4, 10, 18, 27, 36, 43, 50, 54, 57, 52, 43, 31, 15, -3, -23, -42, -55, -64, -67,
-66, -58, -43, -27, -9, 9, 25, 41, 51, 57, 61, 61, 60, 57, 54, 50, 46, 41, 35, 27,
18, 6, -7, -21, -36, -51, -62, -70, -74, -74, -72, -64, -54, -45, -36, -28, -21, -16, -14, -12,
-10, -7, -3, 0, 4, 6, 8, 5, -1, -11, -25, -41, -58, -74, -89, -102, -110, -116, -121, -123,
-126, -128, -128, -128, -128, -128, -128, -128, -122, -108, -87, -65, -43, -21, -3, 12, 22, 27, 28, 24,
20, 13, 7, -1, -9, -18, -27, -38, -50, -63, -74, -84, -92, -98, -99, -96, -90, -80, -68, -53,
-37, -21, -6, 8, 20, 30, 37, 41, 42, 42, 39, 35, 30, 24, 18, 13, 7, 2, -2, -5,
-7, -8, -6, -4, 2, 8, 17, 27, 37, 50, 62, 73, 84, 92, 98, 101, 100, 97, 92, 85,
77, 70, 65, 62, 61, 62, 64, 68, 72, 75, 78, 81, 84, 87, 91, 95, 98, 101, 102, 100,
95, 86, 74, 60, 44, 27, 10, -5, -17, -27, -34, -39, -40, -39, -36, -31, -24, -16, -7, 5,
16, 28, 41, 52, 63, 73, 80, 86, 87, 87, 82, 76, 67, 56, 44, 32, 21, 10, 0, -9,
-17, -24, -31, -37, -43, -48, -51, -53, -53, -52, -50, -46, -41, -36, -31, -26, -21, -17, -14, -11,
-11, -11, -15, -19, -25, -32, -40, -48, -56, -64, -71, -78, -85, -92, -100, -107, -115, -121, -125, -127,
-127, -123, -117, -108, -99, -88, -77, -67, -58, -51, -46, -42, -39, -37, -36, -35, -35, -35, -35, -36,
-38, -41, -44, -49, -54, -60, -64, -67, -68, -67, -64, -58, -50, -41, -32, -22, -13, -5, 2, 7,
12, 16, 20, 23, 26, 28, 30, 30, 29, 27, 23, 19, 14, 9, 4, 0, -1, -2, -1, 2,
7, 14, 21, 29, 37, 44, 52, 58, 64, 69, 72, 74, 75, 75, 73, 70, 66, 61, 56, 50,
44, 38, 31, 26, 21, 18, 15, 14, 15, 16, 20, 23, 27, 32, 36, 39, 42, 43, 43, 41,
39, 35, 31, 27, 21, 16, 12, 7, 3, 0, -4, -7, -11, -15, -19, -23, -27, -30, -33, -35,
-36, -36, -34, -32, -30, -28, -27, -25, -25, -25, -25, -25, -24, -24, -23, -21, -19, -18, -16, -15,
-15, -15, -15, -16, -16, -15, -14, -12, -9, -6, -2, 1, 4, 6, 7, 6, 5, 3, 0, -4,
-7, -11, -14, -17, -20, -23, -25, -28, -31, -34, -37, -40, -43, -46, -49, -51, -53, -54, -55, -55,
-55, -55, -55, -54, -54, -55, -57, -60, -65, -70, -77, -84, -92, -98, -105, -110, -114, -117, -119, -118,
-117, -114, -110, -104, -96, -88, -79, -69, -59, -48, -38, -29, -20, -13, -6, -1, 3, 6, 7, 8,
7, 5, 2, -1, -4, -7, -9, -10, -9, -4, 1, 8, 17, 26, 35, 43, 51, 57, 62, 67,
71, 75, 79, 83, 86, 89, 91, 90, 88, 85, 80, 74, 67, 61, 56, 52, 50, 49, 50, 53,
56, 59, 62, 65, 68, 70, 72, 73, 74, 76, 77, 78, 80, 81, 83, 84, 84, 84, 84, 82,
80, 77, 74, 71, 67, 63, 59, 55, 52, 48, 46, 43, 41, 40, 38, 37, 37, 36, 36, 37,
37, 39, 41, 44, 46, 49, 52, 54, 54, 54, 52, 50, 46, 41, 36, 30, 25, 19, 14, 8,
3, -2, -7, -11, -15, -18, -19, -19, -19, -18, -17, -16, -15, -15, -16, -18, -21, -26, -31, -37,
-44, -51, -59, -68, -76, -84, -92, -98, -104, -109, -113, -116, -117, -118, -118, -118, -116, -115, -113, -112,
-111, -111, -111, -112, -113, -116, -118, -122, -125, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -123,
-116, -107, -99, -91, -83, -77, -71, -66, -62, -59, -56, -53, -50, -48, -46, -44, -43, -41, -40, -38,
-36, -34, -30, -26, -21, -16, -9, -2, 4, 11, 17, 23, 28, 31, 34, 35, 35, 34, 33, 31,
28, 26, 24, 21, 20, 18, 17, 17, 19, 21, 25, 30, 36, 43, 50, 57, 63, 69, 75, 80,
84, 89, 94, 99, 103, 108, 111, 114, 117, 118, 118, 118, 117, 116, 114, 112, 110, 108, 106, 104,
102, 100, 99, 98, 98, 98, 99, 101, 103, 105, 107, 109, 112, 114, 116, 118, 119, 120, 120, 119,
116, 111, 105, 97, 87, 77, 65, 54, 43, 33, 24, 16, 11, 8, 6, 6, 7, 10, 14, 18,
23, 28, 34, 38, 43, 47, 49, 50, 50, 48, 46, 41, 37, 31, 25, 18, 11, 4, -3, -9,
-15, -19, -23, -25, -25, -25, -24, -23, -22, -21, -22, -23, -24, -26, -29, -32, -34, -35, -37, -37,
-37, -38, -39, -42, -45, -49, -53, -59, -64, -69, -73, -76, -78, -80, -82, -85, -88, -92, -98, -104,
-111, -117, -123, -127, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -127, -126, -125, -124, -122,
-120, -119, -118, -118, -119, -119, -119, -118, -117, -115, -110, -105, -98, -90, -81, -72, -63, -55, -47, -40,
-33, -27, -21, -15, -10, -5, 0, 4, 8, 11, 14, 16, 19, 20, 23, 25, 29, 32, 36, 40,
45, 50, 54, 58, 61, 64, 65, 66, 65, 63, 60, 56, 53, 49, 47, 45, 44, 44, 46, 48,
50, 53, 55, 57, 59, 60, 62, 64, 66, 68, 71, 73, 76, 78, 78, 78, 75, 71, 65, 59,
52, 46, 41, 37, 34, 34, 34, 37, 40, 43, 47, 51, 56, 61, 66, 71, 77, 83, 88, 92,
95, 96, 97, 95, 91, 86, 81, 74, 68, 62, 57, 52, 48, 45, 43, 42, 42, 43, 44, 47,
50, 53, 57, 61, 64, 66, 68, 68, 67, 65, 62, 58, 54, 49, 44, 39, 33, 26, 18, 10,
2, -7, -15, -24, -31, -37, -43, -47, -51, -54, -56, -58, -61, -62, -63, -64, -64, -64, -62, -60,
-58, -57, -56, -55, -56, -58, -60, -63, -66, -68, -70, -72, -72, -73, -72, -72, -73, -73, -73, -73,
-73, -72, -70, -66, -61, -56, -50, -43, -36, -29, -23, -18, -13, -8, -3, 1, 4, 7, 10, 11,
12, 12, 10, 8, 5, 1, -4, -8, -13, -17, -20, -24, -27, -29, -32, -33, -35, -36, -37, -38,
-38, -39, -40, -42, -44, -47, -50, -54, -57, -61, -64, -66, -68, -70, -72, -74, -75, -77, -79, -81,
-83, -84, -84, -84, -84, -83, -82, -82, -83, -85, -87, -90, -92, -94, -95, -94, -91, -87, -82, -76,
-69, -62, -56, -49, -43, -36, -28, -19, -9, 2, 13, 24, 36, 45, 53, 59, 63, 66, 67, 68,
69, 70, 71, 73, 75, 77, 79, 81, 82, 83, 84, 86, 88, 91, 95, 100, 105, 112, 117, 122,
126, 127, 127, 127, 127, 127, 127, 125, 123, 120, 118, 115, 111, 108, 103, 99, 95, 91, 87, 84,
82, 80, 79, 77, 76, 75, 74, 73, 73, 72, 71, 71, 71, 70, 70, 69, 67, 65, 63, 61,
58, 55, 52, 48, 43, 38, 32, 24, 17, 8, 0, -8, -16, -22, -27, -30, -32, -33, -32, -30,
-28, -25, -21, -18, -15, -12, -9, -7, -5, -4, -5, -8, -12, -17, -24, -33, -43, -53, -63, -74,
-84, -92, -100, -105, -109, -110, -109, -106, -101, -95, -88, -79, -71, -63, -57, -51, -47, -45, -43, -43,
-44, -46, -48, -51, -55, -58, -62, -66, -69, -71, -72, -71, -69, -64, -58, -51, -43, -36, -29, -23,
-19, -16, -15, -14, -14, -14, -14, -14, -12, -11, -9, -8, -7, -6, -5, -5, -6, -6, -5, -5,
-5, -5, -6, -8, -11, -15, -20, -27, -34, -40, -47, -52, -56, -60, -62, -63, -63, -64, -63, -61,
-59, -56, -52, -48, -43, -38, -32, -29, -27, -27, -29, -33, -39, -47, -54, -62, -70, -77, -83, -88,
-92, -94, -95, -95, -94, -90, -85, -78, -71, -62, -52, -42, -32, -23, -15, -9, -3, 0, 3, 4,
4, 4, 3, 2, 1, 1, 1, 2, 4, 7, 12, 18, 25, 32, 40, 47, 54, 59, 63, 65,
66, 67, 67, 67, 68, 70, 73, 77, 81, 86, 91, 97, 103, 109, 116, 124, 127, 127, 127, 127,
127, 127, 127, 127, 127, 127, 127, 127, 127, 121, 109, 99, 90, 83, 79, 76, 76, 77, 80, 84,
89, 95, 101, 108, 114, 119, 123, 125, 125, 122, 117, 109, 98, 85, 70, 54, 37, 20, 3, -12,
-26, -37, -47, -53, -58, -60, -61, -60, -58, -55, -54, -52, -52, -52, -52, -53, -54, -55, -56, -58,
-60, -62, -65, -69, -74, -79, -85, -92, -97, -102, -106, -109, -111, -111, -111, -111, -112, -113, -115, -118,
-123, -128, -128, -128, -128, -128, -128, -128, -128, -128, -127, -120, -112, -106, -100, -94, -89, -85, -82, -80,
-79, -79, -80, -82, -84, -87, -90, -94, -97, -101, -105, -108, -111, -112, -112, -110, -105, -98, -87, -74,
-59, -43, -27, -11, 3, 14, 22, 27, 29, 29, 28, 26, 23, 21, 20, 20, 18, 16, 14, 11,
7, 3, -2, -4, -5, -4, 0, 5, 13, 21, 28, 34, 38, 40, 39, 37, 34, 30, 27, 26,
27, 28, 32, 36, 41, 45, 49, 51, 53, 55, 56, 56, 57, 58, 58, 58, 57, 54, 51, 46,
41, 34, 27, 20, 14, 8, 3, 0, -2, -2, -1, 3, 8, 15, 23, 32, 43, 53, 61, 68,
73, 77, 77, 74, 71, 66, 61, 55, 49, 44, 39, 33, 28, 23, 17, 12, 8, 5, 3, 4,
7, 12, 18, 25, 32, 40, 46, 51, 53, 53, 52, 50, 45, 41, 37, 33, 29, 26, 23, 21,
18, 16, 14, 11, 9, 6, 3, -1, -4, -8, -11, -14, -16, -18, -19, -19, -20, -19, -19, -20,
-20, -20, -21, -20, -19, -16, -13, -8, -4, 1, 5, 8, 9, 8, 6, 2, -3, -9, -14, -19,
-22, -25, -26, -27, -26, -26, -26, -25, -23, -21, -18, -13, -8, -1, 7, 15, 22, 28, 32, 34,
34, 31, 26, 21, 14, 7, 0, -7, -13, -19, -25, -30, -35, -39, -43, -47, -50, -52, -53, -54,
-53, -52, -50, -48, -47, -45, -45, -44, -46, -48, -52, -56, -61, -67, -73, -78, -82, -86, -89, -92,
-94, -95, -97, -98, -101, -103, -106, -107, -109, -110, -109, -108, -105, -102, -99, -97, -95, -94, -94, -95,
-96, -96, -96, -94, -92, -88, -82, -76, -70, -64, -58, -53, -48, -43, -37, -32, -26, -19, -12, -5,
2, 9, 15, 20, 25, 29, 34, 39, 45, 51, 58, 65, 72, 79, 85, 91, 96, 102, 108, 114,
120, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 124, 123, 122, 120, 118, 115, 112, 106,
98, 91, 83, 77, 72, 68, 68, 70, 72, 76, 80, 83, 85, 86, 86, 85, 84, 83, 84, 86,
87, 90, 92, 94, 94, 92, 89, 84, 78, 72, 65, 59, 54, 50, 48, 46, 45, 45, 46, 48,
50, 52, 55, 59, 64, 68, 72, 76, 80, 82, 83, 83, 81, 78, 72, 65, 57, 47, 35, 23,
10, -3, -16, -27, -37, -44, -50, -54, -56, -58, -58, -58, -58, -57, -57, -56, -55, -54, -53, -51,
-49, -48, -48, -49, -51, -55, -60, -65, -72, -78, -84, -89, -94, -99, -103, -106, -110, -113, -116, -117,
-118, -117, -115, -112, -107, -102, -95, -89, -82, -76, -69, -63, -57, -51, -44, -38, -30, -24, -20, -17,
-16, -16, -20, -25, -30, -35, -40, -44, -47, -48, -48, -49, -48, -49, -50, -51, -52, -52, -51, -50,
-46, -39, -32, -25, -18, -11, -5, -2, -1, 0, 0, -1, -1, -2, 0, 2, 4, 8, 11, 14,
16, 18, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 19, 19, 19, 18, 18, 18, 17,
17, 16, 15, 15, 15, 16, 18, 21, 26, 31, 35, 39, 41, 41, 40, 35, 28, 20, 12, 3,
-5, -13, -18, -22, -26, -29, -32, -34, -36, -38, -39, -38, -36, -30, -24, -15, -5, 6, 16, 26,
33, 39, 42, 44, 44, 43, 42, 41, 39, 38, 38, 37, 37, 37, 37, 36, 36, 37, 38, 39,
40, 42, 44, 46, 47, 49, 51, 53, 54, 56, 57, 58, 59, 58, 57, 55, 53, 50, 49, 48,
48, 49, 50, 53, 56, 58, 58, 58, 56, 52, 47, 42, 37, 33, 31, 31, 32, 35, 38, 43,
47, 50, 52, 53, 54, 54, 54, 55, 56, 58, 58, 58, 57, 55, 51, 44, 36, 27, 17, 8,
-2, -10, -16, -21, -25, -28, -30, -31, -32, -33, -34, -34, -34, -33, -32, -31, -30, -29, -28, -29,
-31, -33, -38, -42, -47, -51, -55, -59, -60, -60, -60, -59, -57, -55, -53, -53, -53, -53, -54, -56,
-57, -59, -60, -62, -63, -65, -66, -69, -71, -73, -74, -74, -74, -73, -69, -65, -60, -53, -46, -38,
-31, -24, -17, -12, -8, -6, -5, -6, -9, -13, -18, -24, -29, -34, -38, -40, -41, -41, -40, -38,
-36, -33, -30, -28, -24, -19, -13, -7, 1, 9, 17, 24, 28, 30, 30, 28, 24, 19, 14, 9,
6, 4, 3, 3, 4, 5, 5, 5, 3, 1, 0, -2, -2, -1, 1, 5, 9, 13, 16, 19,
21, 22, 21, 20, 18, 18, 17, 18, 19, 21, 24, 27, 29, 32, 34, 36, 37, 37, 37, 36,
34, 32, 29, 27, 23, 20, 17, 14, 12, 11, 9, 8, 8, 7, 5, 4, 2, 1, 1, 0,
1, 2, 3, 5, 6, 6, 5, 3, -1, -6, -12, -17, -22, -26, -30, -32, -33, -33, -33, -33,
-33, -33, -33, -34, -34, -34, -34, -32, -30, -27, -25, -23, -22, -21, -21, -22, -24, -25, -27, -27,
-28, -27, -25, -23, -20, -18, -15, -12, -9, -7, -5, -3, -2, 0, 2, 4, 5, 7, 8, 10,
12, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25, 27, 29, 32, 34, 37, 39, 41, 42, 41,
40, 38, 35, 31, 28, 25, 22, 21, 20, 21, 21, 21, 21, 21, 21, 21, 20, 20, 21, 22,
25, 28, 32, 35, 37, 38, 37, 34, 29, 23, 16, 10, 4, -1, -5, -8, -9, -9, -9, -9,
-9, -10, -11, -12, -13, -14, -15, -15, -14, -14, -13, -13, -14, -16, -19, -23, -29, -35, -41, -48,
-54, -59, -64, -68, -70, -72, -72, -73, -72, -72, -72, -72, -72, -73, -73, -73, -73, -72, -71, -69,
-66, -63, -60, -57, -55, -52, -51, -50, -49, -49, -49, -48, -46, -43, -40, -37, -32, -29, -25, -23,
-21, -19, -18, -17, -15, -13, -10, -6, -1, 4, 10, 15, 20, 24, 27, 29, 30, 31, 32, 32,
34, 35, 36, 37, 37, 37, 37, 35, 34, 31, 29, 26, 24, 22, 20, 19, 19, 18, 18, 19,
19, 20, 22, 23, 25, 26, 28, 29, 30, 31, 31, 31, 31, 30, 28, 27, 25, 23, 21, 19,
17, 14, 11, 8, 5, 2, -1, -3, -5, -6, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7,
-7, -7, -7, -7, -6, -6, -5, -3, -2, 0, 1, 2, 3, 3, 3, 2, 1, -1, -4, -6,
-9, -11, -12, -14, -15, -15, -16, -17, -17, -18, -19, -20, -22, -22, -22, -21, -20, -18, -15, -13,
-10, -9, -7, -7, -7, -9, -11, -14, -17, -19, -22, -24, -26, -28, -30, -31, -33, -35, -37, -38,
-39, -40, -40, -38, -36, -33, -30, -26, -23, -20, -17, -15, -14, -13, -13, -12, -12, -13, -13, -14,
-15, -16, -17, -19, -22, -24, -27, -30, -33, -36, -39, -42, -44, -46, -47, -48, -49, -48, -47, -46,
-45, -44, -43, -42, -42, -43, -43, -43, -43, -43, -41, -39, -37, -34, -31, -28, -25, -22, -20, -18,
-17, -15, -13, -11, -8, -4, 0, 5, 9, 14, 19, 23, 26, 29, 31, 33, 34, 35, 37, 38,
40, 42, 44, 45, 46, 46, 46, 45, 43, 42, 40, 38, 37, 36, 36, 37, 39, 40, 43, 45,
47, 48, 49, 50, 51, 53, 54, 56, 59, 62, 65, 67, 69, 70, 70, 70, 68, 66, 63, 61,
59, 58, 58, 58, 60, 61, 62, 63, 63, 63, 62, 61, 59, 57, 55, 53, 50, 48, 46, 44,
42, 39, 36, 32, 28, 25, 21, 17, 14, 12, 10, 8, 7, 5, 3, 0, -3, -8, -13, -18,
-24, -29, -33, -37, -39, -40, -39, -38, -37, -36, -35, -36, -36, -38, -40, -42, -44, -45, -45, -45,
-44, -43, -42, -42, -44, -46, -49, -53, -56, -60, -63, -64, -63, -62, -60, -57, -54, -51, -50, -49,
-48, -48, -48, -47, -47, -46, -44, -43, -41, -40, -39, -38, -37, -36, -35, -33, -30, -27, -24, -21,
-17, -15, -12, -10, -8, -7, -6, -6, -5, -5, -6, -7, -10, -13, -18, -23, -27, -32, -36, -38,
-39, -39, -38, -35, -32, -28, -25, -21, -17, -12, -7, -2, 3, 9, 14, 18, 20, 21, 20, 18,
16, 14, 13, 13, 16, 21, 26, 32, 38, 44, 49, 51, 52, 52, 52, 53, 54, 56, 59, 63,
65, 67, 67, 64, 60, 54, 47, 39, 31, 27, 24, 22, 22, 23, 25, 26, 26, 25, 23, 21,
18, 16, 15, 15, 16, 18, 20, 22, 23, 23, 23, 21, 19, 17, 15, 14, 14, 14, 15, 17,
18, 19, 20, 21, 21, 20, 19, 17, 14, 10, 6, 0, -5, -11, -16, -19, -21, -21, -19, -16,
-12, -8, -4, -1, 0, 2, 4, 6, 10, 14, 21, 29, 36, 41, 43, 42, 38, 28, 14, -1,
-16, -30, -42, -51, -55, -56, -53, -49, -45, -41, -38, -36, -35, -34, -34, -32, -27, -22, -17, -11,
-5, 0, 1, -1, -5, -11, -18, -27, -35, -41, -45, -48, -48, -46, -42, -37, -31, -25, -18, -11,
-4, 2, 7, 11, 14, 15, 16, 17, 17, 18, 20, 21, 24, 27, 28, 29, 27, 24, 20, 15,
9, 6, 3, 4, 7, 11, 18, 24, 30, 33, 33, 31, 27, 21, 16, 9, 5, 4, 4, 5,
5, 6, 7, 5, 1, -3, -8, -12, -14, -15, -14, -10, -5, 1, 6, 10, 12, 12, 11, 8,
3, -1, -5, -8, -10, -12, -13, -13, -14, -17, -19, -22, -25, -28, -30, -31, -30, -29, -26, -23,
-19, -16, -12, -9, -6, -5, -3, -2, -2, -2, -3, -3, -4, -5, -6, -6, -7, -7, -8, -8,
-8, -8, -8, -8, -7, -6, -4, -2, 0, 3, 7, 9, 12, 14, 15, 15, 15, 13, 11, 10,
8, 7, 6, 6, 7, 8, 9, 11, 12, 14, 16, 17, 19, 20, 22, 24, 25, 26, 26, 26,
25, 22, 19, 16, 13, 10, 7, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 3,
3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 7, 8, 11, 14, 17, 20, 23, 26, 28,
29, 30, 30, 30, 29, 29, 28, 27, 25, 24, 23, 22, 21, 20, 19, 19, 19, 19, 20, 21,
22, 23, 24, 24, 23, 22, 21, 18, 15, 12, 9, 6, 2, -2, -5, -9, -13, -17, -20, -23,
-26, -29, -31, -32, -33, -34, -34, -34, -34, -33, -32, -30, -28, -26, -24, -22, -21, -21, -20, -21,
-22, -23, -24, -25, -25, -25, -24, -22, -21, -18, -16, -14, -11, -9, -7, -4, -2, 1, 4, 6,
8, 10, 11, 12, 12, 11, 10, 8, 6, 4, 3, 2, 1, 1, 1, 1, 2, 2, 3, 4,
5, 6, 7, 8, 9, 9, 9, 9, 8, 7, 5, 2, 0, -2, -4, -6, -8, -9, -10, -11,
-12, -12, -13, -13, -14, -14, -14, -13, -13, -12, -11, -11, -11, -11, -12, -13, -14, -15, -16, -18,
-19, -21, -23, -24, -26, -27, -29, -29, -30, -30, -30, -29, -29, -29, -28, -28, -28, -29, -29, -28,
-27, -26, -24, -21, -18, -14, -11, -8, -6, -4, -2, -2, -1, -1, 0, 1, 3, 5, 7, 9,
11, 13, 13, 13, 13, 13, 12, 12, 11, 11, 12, 13, 13, 15, 16, 17, 17, 17, 17, 17,
16, 15, 13, 11, 9, 6, 3, 0, -3, -6, -8, -10, -11, -12, -13, -14, -14, -14, -14, -14,
-13, -13, -12, -11, -10, -9, -8, -7, -7, -6, -6, -6, -5, -5, -4, -4, -3, -1, 0, 1,
2, 3, 4, 5, 7, 9, 11, 14, 18, 21, 25, 28, 29, 30, 30, 29, 28, 26, 24, 23,
22, 22, 23, 24, 25, 25, 26, 26, 26, 25, 24, 24, 25, 26, 27, 29, 32, 34, 35, 36,
37, 36, 35, 33, 30, 26, 23, 19, 15, 11, 8, 4, 0, -3, -6, -9, -12, -14, -16, -18,
-19, -20, -21, -22, -23, -23, -24, -24, -25, -26, -27, -29, -31, -33, -35, -38, -40, -42, -43, -43,
-43, -43, -42, -41, -40, -39, -39, -38, -37, -36, -35, -33, -30, -26, -23, -19, -16, -13, -10, -9,
-8, -8, -8, -8, -8, -8, -7, -6, -5, -4, -3, -2, -2, -2, -2, -2, -2, -1, 1, 3,
6, 10, 13, 17, 20, 23, 25, 27, 27, 27, 27, 26, 25, 25, 24, 24, 23, 22, 20, 18,
14, 11, 6, 2, -3, -7, -10, -13, -15, -17, -17, -18, -17, -17, -16, -15, -13, -12, -10, -8,
-7, -5, -3, -2, -1, -1, -1, -2, -3, -5, -6, -8, -10, -11, -13, -14, -15, -15, -15, -14,
-13, -11, -8, -6, -3, 0, 2, 5, 6, 8, 10, 12, 13, 15, 16, 17, 17, 17, 16, 14,
12, 10, 8, 6, 5, 4, 3, 3, 2, 1, -1, -2, -5, -8, -12, -15, -18, -21, -23, -25,
-26, -27, -28, -29, -30, -31, -32, -32, -32, -32, -31, -29, -27, -25, -23, -22, -22, -22, -23, -25,
-27, -29, -31, -32, -32, -32, -32, -31, -30, -29, -29, -28, -27, -25, -23, -20, -16, -12, -7, -2,
3, 8, 12, 16, 19, 21, 22, 23, 23, 23, 23, 23, 23, 22, 21, 20, 18, 16, 13, 10,
7, 4, 0, -3, -6, -8, -10, -10, -9, -8, -6, -4, -3, -1, -1, -1, -1, -2, -3, -4,
-4, -4, -3, -1, 2, 3, 3, 3, 1, -1, -5, -9, -13, -17, -19, -20, -20, -18, -16, -12,
-9, -6, -3, 0, 3, 6, 9, 12, 17, 23, 29, 35, 41, 46, 51, 54, 56, 56, 55, 53,
50, 48, 46, 44, 44, 44, 45, 48, 51, 54, 57, 60, 64, 66, 68, 69, 71, 72, 73, 74,
75, 77, 79, 80, 81, 81, 79, 76, 72, 66, 60, 53, 46, 39, 34, 29, 26, 24, 21, 19,
16, 13, 9, 3, -3, -9, -14, -19, -22, -25, -26, -27, -27, -27, -28, -29, -30, -33, -36, -38,
-41, -42, -43, -43, -43, -42, -41, -41, -40, -41, -41, -42, -43, -43, -44, -43, -42, -41, -39, -37,
-34, -32, -29, -26, -24, -22, -20, -18, -16, -15, -13, -12, -10, -8, -6, -4, -2, 0, 3, 4,
6, 8, 9, 10, 12, 13, 15, 17, 18, 20, 21, 22, 22, 22, 21, 19, 16, 14, 12, 11,
10, 9, 9, 10, 11, 11, 11, 11, 11, 11, 10, 10, 10, 11, 11, 12, 12, 12, 10, 8,
5, 1, -3, -7, -11, -15, -18, -21, -22, -24, -25, -27, -28, -30, -32, -34, -35, -36, -36, -35,
-33, -31, -28, -25, -23, -22, -21, -21, -22, -23, -25, -28, -30, -32, -34, -35, -36, -37, -38, -39,
-40, -42, -43, -44, -45, -46, -46, -45, -43, -41, -39, -35, -32, -29, -27, -26, -25, -25, -25, -26,
-26, -27, -26, -26, -24, -22, -20, -18, -16, -15, -14, -13, -13, -13, -13, -12, -11, -8, -5, -1,
3, 8, 11, 14, 16, 18, 19, 19, 19, 20, 21, 23, 25, 27, 30, 33, 34, 36, 36, 37,
36, 36, 35, 35, 35, 36, 37, 39, 41, 43, 45, 46, 48, 49, 49, 49, 49, 48, 47, 47,
45, 44, 44, 43, 43, 42, 41, 41, 40, 39, 37, 36, 35, 33, 31, 29, 28, 26, 24, 22,
21, 19, 17, 15, 13, 11, 9, 7, 4, 2, 0, -2, -4, -5, -7, -8, -10, -11, -12, -14,
-15, -17, -19, -20, -22, -23, -24, -25, -25, -25, -25, -24, -23, -22, -21, -20, -19, -18, -16, -15,
-13, -12, -11, -9, -8, -7, -6, -5, -4, -4, -3, -1, 0, 1, 2, 4, 5, 6, 8, 9,
10, 12, 13, 14, 14, 15, 15, 15, 15, 14, 13, 12, 11, 10, 9, 9, 9, 9, 9, 10,
11, 12, 13, 14, 15, 15, 16, 17, 17, 18, 18, 18, 18, 17, 16, 14, 12, 9, 7, 4,
2, -1, -2, -4, -5, -5, -5, -5, -5, -4, -4, -4, -3, -3, -3, -4, -4, -4, -5, -6,
-7, -9, -10, -12, -14, -16, -19, -21, -23, -25, -27, -28, -29, -30, -30, -30, -30, -29, -28, -26,
-25, -23, -21, -20, -18, -17, -16, -16, -15, -14, -14, -13, -12, -11, -10, -9, -8, -7, -7, -6,
-6, -6, -5, -5, -5, -4, -4, -3, -2, 0, 1, 2, 4, 5, 6, 8, 9, 10, 12, 13,
15, 16, 16, 17, 17, 17, 16, 15, 13, 11, 8, 6, 3, 0, -3, -6, -9, -12, -14, -16,
-18, -19, -20, -20, -19, -18, -17, -15, -13, -11, -9, -7, -6, -5, -5, -5, -6, -7, -9, -11,
-13, -15, -17, -18, -20, -21, -21, -21, -21, -21, -20, -19, -18, -17, -15, -13, -11, -9, -7, -6,
-4, -4, -3, -3, -3, -4, -5, -6, -7, -7, -8, -8, -8, -8, -8, -7, -6, -4, -3, -2,
-1, 0, 1, 2, 2, 2, 2, 2, 1, 1, 0, -1, -1, -2, -2, -2, -2, -2, -1, 0,
2, 4, 6, 9, 11, 14, 16, 19, 21, 22, 23, 24, 24, 25, 25, 25, 25, 26, 26, 27,
28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 41, 42, 44, 45, 46, 47, 47, 47, 46, 46,
45, 43, 42, 41, 39, 38, 36, 35, 33, 31, 28, 26, 23, 20, 17, 14, 10, 7, 4, 1,
-2, -5, -8, -10, -12, -15, -17, -18, -20, -21, -23, -23, -24, -25, -25, -26, -26, -26, -25, -25,
-25, -25, -26, -26, -26, -27, -28, -29, -30, -30, -30, -30, -29, -28, -26, -24, -22, -20, -17, -15,
-12, -9, -7, -4, -1, 1, 4, 5, 7, 8, 8, 8, 8, 7, 6, 6, 5, 4, 3, 3,
2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -3, -3,
-4, -4, -4, -4, -4, -3, -3, -2, -1, 0, 1, 1, 2, 3, 3, 3, 4, 4, 4, 3,
3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 2, 3, 4, 6, 7, 9, 10, 12,
13, 13, 14, 14, 14, 13, 13, 12, 11, 9, 8, 7, 5, 3, 1, 0, -2, -3, -5, -6,
-7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -8,
-9, -10, -11, -13, -15, -16, -18, -19, -21, -21, -22, -22, -22, -22, -22, -21, -20, -19, -18, -16,
-14, -13, -11, -9, -8, -6, -5, -4, -3, -3, -3, -3, -4, -4, -5, -5, -5, -6, -6, -7,
-7, -8, -9, -9, -9, -9, -9, -8, -6, -5, -3, -1, 1, 3, 5, 6, 6, 6, 6, 5,
4, 3, 2, 0, -1, -1, -2, -2, -3, -2, -2, -1, 0, 1, 3, 5, 7, 9, 11, 13,
16, 18, 20, 22, 24, 25, 26, 26, 26, 26, 26, 25, 24, 23, 22, 21, 21, 20, 20, 19,
19, 19, 19, 19, 19, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 20, 19, 18, 17, 16,
14, 13, 11, 9, 7, 5, 3, 1, 0, -2, -3, -5, -7, -9, -11, -12, -14, -16, -17, -19,
-20, -21, -22, -23, -24, -25, -27, -28, -29, -29, -30, -30, -30, -30, -29, -28, -27, -26, -24, -21,
-19, -17, -16, -14, -13, -13, -14, -15, -17, -18, -20, -22, -23, -25, -26, -27, -27, -28, -29, -29,
-29, -29, -29, -28, -26, -25, -23, -20, -18, -16, -14, -13, -12, -11, -11, -11, -11, -12, -12, -13,
-14, -15, -16, -17, -18, -18, -18, -18, -18, -17, -15, -13, -10, -7, -4, -1, 3, 6, 8, 10,
12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 23, 23, 23, 22, 21, 21, 20, 20, 20, 20,
20, 20, 20, 20, 20, 21, 21, 22, 24, 25, 27, 28, 30, 31, 32, 33, 33, 33, 32, 32,
31, 30, 29, 28, 26, 25, 23, 21, 18, 15, 12, 10, 7, 5, 3, 1, 0, -1, -2, -3,
-4, -4, -5, -4, -4, -3, -2, -1, 0, 1, 2, 2, 2, 1, 0, -1, -2, -3, -4, -4,
-5, -5, -4, -4, -3, -3, -2, -2, -1, 1, 2, 4, 6, 7, 9, 10, 10, 10, 10, 10,
9, 8, 7, 6, 6, 5, 4, 3, 1, 0, -2, -3, -5, -7, -8, -10, -11, -11, -12, -12,
-13, -13, -13, -13, -13, -13, -13, -13, -13, -12, -12, -12, -11, -10, -10, -9, -8, -7, -7, -6,
-5, -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -10,
-11, -12, -13, -14, -15, -17, -18, -19, -20, -21, -22, -23, -23, -24, -25, -25, -26, -26, -27, -27,
-27, -27, -27, -27, -27, -27, -26, -26, -25, -25, -24, -24, -23, -23, -22, -21, -20, -19, -18, -17,
-16, -15, -14, -13, -12, -11, -10, -8, -7, -6, -4, -3, -2, -1, 1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, };
