# 1 "sfxmenu_select.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "sfxmenu_select.c"


const unsigned int sfxmenu_select_sampleRate = 11025;
const unsigned int sfxmenu_select_length = 6120;

const signed char sfxmenu_select_data[] = {
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0,
-1, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1, -1, 0, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1,
0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -3, -3, -3, -3, -1, -1, 1, 2,
2, 1, 1, 1, 1, 2, 2, 3, 3, 3, 0, -5, -4, -5, -2, 2, 1, 2, 3, 4,
3, 4, 5, 4, 5, 5, 5, 6, 6, -2, -6, -5, -6, 1, 4, 3, 3, 4, 6, 6,
6, 6, 7, 7, 8, 7, 8, 6, -5, -7, -8, -7, 4, 6, 4, 5, 5, 6, 8, 8,
9, 9, 9, 10, 8, 10, 5, -9, -9, -12, -6, 7, 6, 6, 7, 7, 7, 8, 9, 10,
10, 11, 11, 9, 12, 1, -14, -11, -16, -5, 8, 6, 7, 6, 8, 8, 8, 9, 11, 11,
11, 12, 10, 14, -5, -18, -15, -20, -2, 8, 4, 6, 6, 8, 6, 7, 11, 10, 9, 11,
11, 11, 12, -13, -23, -23, -22, 3, 4, 3, 6, 5, 8, 8, 9, 11, 12, 8, 12, 10,
13, 5, -23, -28, -26, -33, -20, 5, 3, 4, 4, 4, 6, 7, 8, 10, 8, 9, 9, 9,
9, 11, 12, 9, 11, 14, 12, 12, 7, -24, -28, -31, -31, -35, -29, -1, 0, 2, 1, 3,
1, 4, 3, 3, 4, 6, 6, 8, 8, 8, 8, 6, 5, 6, 8, 6, 7, -25, -35, -34,
-35, -36, -37, -6, -2, 0, 1, 1, -1, -1, 1, 0, 3, 2, 2, 2, 2, 3, 3, 2,
3, 2, 3, 5, 6, -24, -35, -35, -39, -38, -41, -10, -2, -3, -2, -2, -3, -3, 0, -1,
1, 0, 1, 1, 3, 2, 3, 3, 5, 3, 6, 3, 6, -21, -36, -34, -40, -38, -45, -15,
-6, -6, -4, -4, -2, -2, 0, -1, 1, 1, 0, 0, 1, 1, 3, 3, 5, 3, 6, 2,
8, -16, -37, -33, -39, -37, -45, -19, -4, -6, -3, -3, -1, -2, 0, 0, 1, 2, 2, 3,
3, 3, 4, 3, 7, 4, 7, 5, 10, -10, -35, -31, -37, -36, -44, -22, -3, -6, -1, -2,
0, 0, 1, 0, 2, 3, 4, 5, 5, 4, 7, 6, 7, 5, 7, 6, 11, -4, -34, -29,
-35, -34, -42, -25, -1, -4, 0, -1, 1, 1, 2, 2, 3, 4, 5, 5, 7, 6, 8, 8,
9, 8, 9, 7, 12, 1, -30, -29, -33, -33, -40, -28, -1, -2, 0, 0, 2, 3, 4, 4,
6, 5, 7, 7, 8, 7, 8, 9, 10, 9, 10, 11, 12, 6, -26, -28, -31, -33, -38, -29,
-1, -1, 2, 2, 3, 4, 4, 5, 6, 5, 8, 7, 9, 10, 10, 10, 10, 10, 11, 12,
12, 9, -22, -27, -29, -32, -34, -31, -3, 0, 2, 3, 4, 5, 6, 7, 8, 7, 8, 9,
10, 11, 11, 11, 11, 11, 12, 13, 11, 13, -18, -27, -28, -32, -32, -34, -3, 2, 3, 5,
6, 6, 7, 8, 8, 9, 8, 9, 10, 12, 12, 12, 11, 13, 12, 14, 12, 15, -12, -27,
-26, -31, -30, -34, -6, 4, 3, 5, 5, 7, 7, 8, 9, 10, 10, 10, 10, 11, 11, 14,
13, 14, 13, 15, 12, 17, -8, -28, -26, -31, -29, -36, -10, 5, 4, 6, 6, 9, 8, 9,
10, 10, 10, 11, 11, 12, 12, 13, 13, 14, 12, 14, 12, 17, -2, -27, -25, -30, -29, -37,
-15, 6, 2, 5, 4, 8, 6, 7, 9, 9, 9, 10, 11, 13, 13, 14, 14, 14, 13, 13,
12, 17, 3, -24, -22, -27, -27, -36, -19, 4, 0, 2, 2, 7, 6, 8, 8, 10, 11, 11,
11, 13, 12, 12, 13, 14, 13, 14, 12, 15, 6, -24, -23, -28, -27, -34, -22, 4, 2, 3,
4, 6, 7, 7, 8, 9, 9, 9, 9, 11, 10, 9, 10, 13, 10, 11, 12, 14, 8, -22,
-21, -27, -27, -31, -25, 2, 2, 4, 3, 6, 7, 7, 8, 8, 8, 11, 11, 10, 11, 12,
10, 10, 10, 12, 12, 13, 12, -19, -23, -27, -27, -29, -28, 1, 4, 6, 5, 5, 8, 7,
8, 9, 9, 11, 12, 10, 11, 13, 12, 12, 12, 13, 14, 14, 14, -14, -23, -25, -28, -30,
-32, -2, 6, 3, 5, 6, 7, 6, 8, 8, 9, 10, 8, 8, 11, 12, 11, 11, 11, 11,
13, 13, 17, -10, -24, -23, -29, -29, -34, -5, 5, 3, 7, 7, 7, 5, 7, 7, 11, 9,
8, 12, 11, 12, 11, 9, 14, 11, 14, 12, 15, -6, -25, -23, -28, -27, -33, -10, 4, 1,
7, 6, 9, 8, 8, 8, 8, 9, 11, 11, 10, 12, 11, 13, 10, 14, -6, -27, -22, -30,
-9, 8, 3, 6, 7, 9, 10, 9, 11, 10, 9, 12, 13, 11, 12, -16, -27, -24, -32, -3,
6, 4, 9, 8, 10, 7, 11, 8, 10, 12, 11, 12, 12, 8, -22, -26, -29, -26, 2, 7,
7, 7, 6, 7, 7, 10, 8, 10, 9, 12, 12, 13, 2, -27, -24, -31, -20, 6, 4, 7,
8, 7, 7, 7, 8, 9, 10, 8, 10, 8, 12, -6, -29, -23, -33, -13, 5, 3, 8, 8,
9, 9, 9, 10, 9, 9, 9, 9, 8, 12, -12, -29, -25, -32, -6, 5, 3, 6, 6, 8,
6, 9, 9, 9, 9, 9, 9, 10, 10, -20, -27, -28, -31, 0, 4, 4, 6, 5, 8, 6,
7, 7, 9, 8, 10, 8, 10, 5, -26, -26, -31, -24, 5, 3, 6, 5, 5, 7, 6, 8,
8, 9, 8, 11, 8, 12, -1, -28, -24, -33, -16, 6, 1, 5, 4, 7, 7, 6, 7, 7,
9, 8, 10, 8, 13, -10, -30, -24, -34, -9, 6, 2, 5, 4, 6, 6, 7, 6, 7, 9,
9, 11, 10, 12, -17, -28, -26, -33, -3, 4, 2, 5, 4, 6, 7, 8, 6, 9, 9, 10,
9, 9, 7, -24, -26, -30, -27, 1, 3, 4, 4, 5, 6, 7, 7, 6, 8, 9, 10, 9,
12, -1, -28, -26, -33, -20, 4, 2, 4, 5, 8, 7, 7, 8, 7, 9, 8, 9, 8, 12,
-6, -29, -25, -34, -13, 4, 1, 6, 4, 6, 5, 6, 5, 7, 9, 9, 11, 8, 10, -14,
-28, -26, -33, -6, 4, 2, 5, 2, 7, 6, 6, 7, 8, 7, 7, 8, 9, 7, -22, -27,
-29, -29, -1, 3, 2, 4, 4, 6, 7, 8, 6, 8, 8, 8, 7, 10, 3, -27, -26, -32,
-23, 3, 3, 5, 5, 6, 5, 5, 7, 7, 8, 7, 9, 8, 11, -4, -28, -25, -33, -17,
4, 3, 5, 5, 5, 5, 5, 7, 6, 8, 8, 10, 8, 12, -10, -29, -25, -34, -11, 5,
2, 4, 4, 4, 4, 5, 5, 7, 9, 10, 10, 10, 9, -19, -27, -27, -34, -5, 3, 2,
5, 5, 5, 4, 5, 5, 6, 7, 9, 8, 9, 3, -25, -26, -29, -27, 0, 2, 2, 4,
4, 3, 4, 3, 3, 4, 5, 8, 5, 10, -3, -27, -23, -32, -21, 2, -1, 2, 3, 2,
4, 4, 5, 4, 5, 6, 7, 6, 10, -10, -28, -23, -33, -13, 3, 1, 5, 3, 4, 3,
5, 4, 4, 5, 7, 8, 7, 10, -15, -25, -24, -30, -6, 3, 2, 2, 2, 4, 5, 7,
7, 7, 8, 9, 7, 8, 7, -19, -23, -26, -27, -1, 2, 1, 4, 4, 5, 5, 6, 6,
7, 8, 8, 7, 11, 4, -22, -22, -28, -21, 3, 1, 4, 5, 4, 5, 6, 7, 6, 8,
8, 8, 8, 12, -4, -26, -22, -30, -11, 6, 2, 4, 3, 5, 5, 6, 7, 7, 7, 6,
8, 6, 8, -11, -25, -21, -28, -9, 1, 0, 5, 4, 4, 4, 3, 5, 5, 5, 8, 7,
6, 5, -16, -22, -23, -24, -2, 3, 1, 4, 3, 3, 3, 4, 6, 5, 6, 9, 7, 8,
2, -20, -22, -23, -20, -2, 0, 3, 4, 2, 3, 5, 6, 6, 7, 6, 9, 7, 9, 1,
-23, -19, -23, -16, 3, 2, 7, 6, 5, 5, 3, 4, 7, 8, 7, 9, 5, 9, -5, -20,
-17, -24, -10, 3, 3, 5, 5, 6, 5, 6, 6, 7, 6, 9, 5, 5, 6, -10, -19, -16,
1, 6, 5, 6, 5, 7, 4, 6, 5, 7, 8, -9, -21, -18, -1, 5, 3, 4, 3, 7,
3, 5, 5, 6, 7, -10, -18, -18, -3, 5, 0, 3, 1, 3, 3, 5, 3, 4, 7, -9,
-19, -19, -5, 4, 1, 3, 2, 4, 2, 4, 5, 3, 6, -8, -19, -19, -7, 5, 2, 4,
1, 3, 3, 3, 5, 4, 9, -7, -18, -19, -9, 5, 2, 4, 3, 4, 5, 4, 6, 4,
9, -5, -18, -19, -10, 4, 2, 4, 3, 3, 5, 5, 7, 4, 8, -4, -17, -19, -10, 4,
2, 4, 4, 4, 6, 4, 7, 5, 9, -2, -16, -19, -11, 4, 3, 4, 5, 5, 6, 5,
7, 5, 9, -1, -16, -19, -12, 4, 3, 4, 4, 4, 7, 5, 7, 4, 9, 1, -15, -18,
-13, 2, 3, 3, 3, 3, 6, 4, 6, 3, 6, 1, -13, -16, -13, 0, 2, 1, 3, 2,
4, 2, 4, 3, 6, 2, -12, -16, -13, 0, 3, 1, 3, 2, 3, 3, 3, 2, 5, 2,
-11, -17, -14, 0, 3, 2, 4, 2, 4, 3, 5, 4, 6, 3, -10, -16, -14, -1, 3, 2,
4, 2, 4, 3, 5, 4, 6, 3, -9, -15, -13, -2, 4, 2, 4, 2, 4, 3, 4, 4,
6, 5, -8, -15, -14, -3, 4, 2, 5, 3, 5, 3, 5, 5, 5, 5, -8, -15, -14, -2,
5, 2, 5, 3, 5, 4, 5, 5, 5, 6, -7, -14, -14, -4, 4, 3, 5, 3, 4, 4,
5, 5, 4, 6, -5, -13, -13, -5, 4, 2, 4, 2, 3, 2, 3, 3, 2, 4, -5, -12,
-13, -6, 1, 0, 1, 1, 2, 2, 1, 1, 2, 4, -4, -12, -13, -6, 2, 0, 1, 1,
2, 3, 1, 3, 2, 5, -3, -12, -13, -7, 3, 1, 1, 1, 2, 2, 1, 3, 3, 5,
-2, -11, -13, -8, 2, 1, 2, 2, 2, 3, 1, 3, 3, 6, -1, -10, -13, -8, 2, 2,
2, 2, 2, 3, 2, 4, 3, 5, 0, -10, -12, -8, 2, 2, 2, 3, 2, 3, 3, 4,
3, 5, 1, -9, -12, -8, 2, 2, 2, 3, 2, 3, 3, 4, 3, 5, 2, -9, -12, -9,
2, 3, 2, 3, 2, 4, 3, 4, 3, 5, 2, -8, -12, -9, 1, 3, 2, 3, 2, 4,
3, 4, 3, 5, 3, -8, -12, -9, 1, 3, 2, 4, 2, 4, 3, 4, 3, 5, 3, -7,
-11, -10, 0, 3, 2, 3, 1, 2, 1, 3, 2, 3, 3, -7, -10, -9, -2, 1, -1, 1,
0, 1, 0, 1, 1, 1, 1, -6, -10, -10, -3, 0, -1, 0, 0, 1, 0, 1, 1, 1,
1, -6, -10, -9, -3, 1, -1, 1, 0, 1, 1, 1, 1, 1, 1, -5, -10, -10, -4, 1,
-1, 1, 1, 2, 1, 1, 1, 1, 2, -4, -9, -10, -4, 1, 0, 1, 1, 1, 1, 1,
1, 1, 3, -3, -9, -9, -4, 2, 1, 1, 1, 1, 1, 1, 2, 2, 3, -4, -9, -9,
-4, 2, 0, 1, 0, 2, 1, 1, 2, 1, 4, -3, -7, -8, -4, 3, 1, 1, 1, 2,
2, 2, 3, 1, 3, -2, -8, -9, -6, 0, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3,
3, 3, 3, -1, -8, -8, -10, -4, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3,
3, 4, -4, -8, -8, -9, -2, 1, 0, 1, 2, 2, 1, 2, 2, 3, 3, 3, 3, 3,
3, -6, -8, -8, -9, -1, 1, 1, 1, 2, 2, 2, 2, 1, 3, 2, 3, 3, 4, 1,
-8, -7, -9, -7, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 2, 4, 0, -9,
-7, -10, -5, 1, 0, 1, 1, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, -3, -9, -7,
-10, -3, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, -5, -7, -7, -8,
-3, -2, -2, -2, -2, -1, -2, -1, -2, -1, -1, -1, -1, 0, -2, -7, -7, -8, -7, -2,
-2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, -1, -1, -2, -7, -6, -8, -5, -1, -2,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0, 1, -3, -7, -6, -8, -4, -1, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, -4, -6, -6, -7, -2, 0, 0, 0, 0,
1, 0, 1, 0, 1, 1, 1, 1, 1, 1, -4, -5, -6, -5, 0, 0, 0, 1, 1, 1,
1, 1, 1, 1, 1, 2, 1, 2, 0, -5, -5, -6, -4, 1, 0, 1, 1, 1, 1, 1,
1, 1, 2, 1, 2, 1, 2, -1, -5, -4, -6, -2, 1, 0, 1, 1, 1, 1, 1, 1,
1, 2, 1, 2, 2, 2, -2, -5, -4, -6, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
2, 2, 2, 2, 2, -4, -5, -5, -5, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
2, 2, 2, 1, -4, -4, -5, -4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
1, 2, -1, -5, -4, -6, -3, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
2, -2, -5, -5, -6, -2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
-4, -5, -5, -5, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, -5,
-5, -6, -5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, -1, -5, -5,
-6, -4, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, -2, -6, -5, -6,
-2, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, -3, -6, -5, -6, -1,
0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, -6, -6, 0, 0,
0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, -5, -5, -6, -4, 0, 0, 0,
0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, -1, -6, -5, -6, -3, 0, 0, 0, 0,
0, 0, 1, 0, 1, 1, 1, 1, 1, 2, -3, -6, -5, -6, -2, 0, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 1, 1, 1, -4, -5, -6, -6, -1, 0, 0, 0, 0, 0, 0,
1, 1, 1, 1, 1, 1, 1, 0, -5, -5, -6, -5, 0, -1, 0, 0, 0, 0, 1, 1,
1, 1, 1, 1, 1, 1, -1, -6, -5, -6, -3, 0, 0, 0, 0, 1, 0, 1, 1, 1,
1, 1, 1, 1, 1, -3, -6, -5, -6, -2, 0, 0, 0, 0, -1, -2, -1, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -4, -4, -4, -4, -4, -4, -3, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -3, -3, -3,
-4, -4, -4, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
0, 0, 0, 0, 0, -2, -2, -2, -3, -2, -3, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, -1, -2, -1, -2, -2, -2, -1,
0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 0, -1, -1, -1, -1, -2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1,
-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -2, -2,
0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, -1, -1, -1, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 1, 0, 0, 1, 1, 1, 1, 0, 1, -1, -2, -2, -2, -2, -2, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, -2,
-2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -3, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -3,
-2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -2, -2, -2, -2, -3, -2, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -3, -2, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2,
-2, -2, -2, -2, -3, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -3, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2,
-3, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -2, -2, -2, -2, -3, -2, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -3, -2, -1, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2,
-2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2,
-3, -2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -3,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -3, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2,
-2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2,
-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2,
-2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2,
-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2,
-2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1,
-1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0,
-1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1,
-1, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1,
-1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, };
